### ISSUE TITLE
php-fpm7.2: segfault in libcrypto.so.1.1

### ISSUE THREAD

**Issue by mgeerdsen** [oerdnj/deb.sury.org#1000]
The system is running Ubuntu Xenial with ppa:ondrej/php. php-fpm7.2 is being used with Apache 2.4 (Wordpress and wpmain)

related package versions:
```
ii  libssl1.0.0:amd64                1.0.2g-1ubuntu4.13                                     amd64        Secure Sockets Layer toolkit - shared libraries
ii  libssl1.1:amd64                  1.1.1-3+ubuntu16.04.1+deb.sury.org+3                   amd64        Secure Sockets Layer toolkit - shared libraries
ii  openssl                          1.1.0h-2.0+ubuntu16.04.1+deb.sury.org+1                amd64        Secure Sockets Layer toolkit - cryptographic utility
ii  php7.2-curl                      7.2.12-1+ubuntu16.04.1+deb.sury.org+1                  amd64        CURL module for PHP
ii  php7.2-fpm                       7.2.12-1+ubuntu16.04.1+deb.sury.org+1                  amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
```

Kernel log is being filled with
`php-fpm7.2[18363]: segfault at 8 ip 00007f9b98810c99 sp 00007fff65729d40 error 4 in libcrypto.so.1.1[7f9b98753000+29e000]`

**Comment by aleho** [comment]
Getting similar logs in Debian, but no lib.

`php-fpm7.1[31526]: segfault at 8 ip 0000555f62b68923 sp 00007ffcc3235570 error 4`
`WARNING: [pool www] child 6097 exited on signal 11 (SIGSEGV) after 39.118170 seconds from start`

**Comment by jkobus** [comment]
Have a similar problem with this version while trying to visit a php page using built in web server:
```
PHP 7.2.12-1+ubuntu16.04.1+deb.sury.org+1 (cli) (built: Nov 12 2018 09:55:12) ( NTS )
Copyright (c) 1997-2018 The PHP Group
Zend Engine v3.2.0, Copyright (c) 1998-2018 Zend Technologies
    with Zend OPcache v7.2.12-1+ubuntu16.04.1+deb.sury.org+1, Copyright (c) 1999-2018, by Zend Technologies
```
```
kernel: traps: php7.2[12624] general protection ip:562de248f544 sp:7fffb0594f90 error:0 in php7.2[562de217a000+413000]
```

**Comment by tgmedia-nz** [comment]
Same here - more info:

```
PHP 7.2.12-1+ubuntu16.04.1+deb.sury.org+1 (cli) (built: Nov 12 2018 09:55:12) ( NTS )
libssl1.1:amd64: /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
libssl1.1:amd64 1.1.1-3+ubuntu16.04.1+deb.su

# gdb /usr/sbin/php-fpm7.2 /tmp/coredump-php-fpm7.2.7719
Core was generated by `php-fpm: pool www'.
Program terminated with signal SIGSEGV, Segmentation fault.

(gdb) bt
#0  0x00007fa281b28c99 in BN_num_bits () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#1  0x000055d663bbc846 in ?? ()
#2  0x000055d663dddc56 in execute_ex ()
#3  0x000055d663de376e in zend_execute ()
#4  0x000055d663d31c33 in zend_execute_scripts ()
#5  0x000055d663cccd80 in php_execute_script ()
#6  0x000055d663b83e79 in ?? ()
#7  0x00007fa28146f830 in __libc_start_main (main=0x55d663b830c0, argc=4, argv=0x7ffdad0432f8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffdad0432e8)
    at ../csu/libc-start.c:291
#8  0x000055d663b84ca9 in _start ()
```

**Comment by urol** [comment]
At least similar


php -v
PHP Warning:  Xdebug MUST be loaded as a Zend extension in Unknown on line 0
PHP 7.2.13-1+0~20181207100623.13+jessie~1.gbpf57305 (cli) (built: Dec  7 2018 13:17:06) ( NTS )
Copyright (c) 1997-2018 The PHP Group
Zend Engine v3.2.0, Copyright (c) 1998-2018 Zend Technologies
    with Zend OPcache v7.2.13-1+0~20181207100623.13+jessie~1.gbpf57305, Copyright (c) 1999-2018, by Zend Technologies
--

Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `php ./vendor/bin/phpunit -c resources/phpunit/phpunit.xml --testsuite Unit --lo'.
Program terminated with signal SIGSEGV, Segmentation fault.
--

#0  0x00007f87f1ddde70 in ?? ()
#1  0x00007f8801a7cb6f in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#2  0x00007f8801a7af96 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#3  0x00007f8801a8a920 in sk_pop_free () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#4  0x00007f8801a7b29c in ENGINE_cleanup () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#5  0x00007f880050eaee in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#6  0x00007f880050f669 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#7  0x00007f88004e4905 in curl_global_cleanup () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#8  0x00007f8800731818 in ?? () from /usr/lib/php/20170718/curl.so
#9  0x0000557a65160c07 in ?? ()
#10 0x0000557a65158c9c in ?? ()
#11 0x0000557a6516c4a9 in zend_hash_graceful_reverse_destroy ()
#12 0x0000557a65159a2e in ?? ()
#13 0x0000557a650f4f7b in php_module_shutdown ()
#14 0x0000557a64fa8a7f in ?? ()
#15 0x00007f880377cb45 in __libc_start_main (main=0x557a64fa8610, argc=7, argv=0x7ffd29407438, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>,
stack_end=0x7ffd29407428) at libc-start.c:287
#16 0x0000557a64fa8b83 in _start ()
--

**Comment by oerdnj** [comment]
This is now more than year old. I will just close the bug report.
