### ISSUE TITLE
php-xdebug crash with php7.3

### ISSUE THREAD

**Issue by MiteshShah** [oerdnj/deb.sury.org#1022]
OS: Ubuntu 18.04
Issue: Everything work fine with php7.3 but if we try to install php7.3-xdebug(php-xdebug) its crashed php7.3 and if we remove php-xdebug packages everything started working again no 502 bad gateway for wordpress sites

Packages Installed 
```
root@mitesh:~# dpkg -l | grep php
ii  newrelic-php5                     8.4.0.231                                                amd64        The New Relic agent for PHP
ii  newrelic-php5-common              8.4.0.231                                                all          Scripts and samples for the New Relic PHP agent
ii  php-common                        2:68+ubuntu18.04.1+deb.sury.org+1                        all          Common files for PHP packages
ii  php-geoip                         1.1.1-2+ubuntu18.04.1+deb.sury.org+10                    amd64        GeoIP module for PHP
ii  php-igbinary                      2.0.7-1+ubuntu18.04.1+deb.sury.org+10                    amd64        igbinary PHP serializer
ii  php-imagick                       3.4.3-4+ubuntu18.04.1+deb.sury.org+1                     amd64        Provides a wrapper to the ImageMagick library
ii  php-memcache                      3.0.9~20170802.e702b5f-1+ubuntu18.04.1+deb.sury.org+10   amd64        memcache extension module for PHP
ii  php-memcached                     3.0.4+2.2.0-3+ubuntu18.04.1+deb.sury.org+10              amd64        memcached extension module for PHP, uses libmemcached
ii  php-msgpack                       2.0.2+0.5.7-5+ubuntu18.04.1+deb.sury.org+10              amd64        PHP extension for interfacing with MessagePack
ii  php-pear                          1:1.10.6+submodules+notgz-1+ubuntu18.04.1+deb.sury.org+2 all          PEAR Base System
ii  php-redis                         4.1.1-1+ubuntu18.04.1+deb.sury.org+10                    amd64        PHP extension for interfacing with Redis
ii  php-xdebug                        2.7.0~beta1+2.6.1+2.5.5-1+ubuntu18.04.1+deb.sury.org+10  amd64        Xdebug Module for PHP
ii  php7.1-bcmath                     7.1.25-1+ubuntu18.04.1+deb.sury.org+1                    amd64        Bcmath module for PHP
ii  php7.1-cli                        7.1.25-1+ubuntu18.04.1+deb.sury.org+1                    amd64        command-line interpreter for the PHP scripting language
ii  php7.1-common                     7.1.25-1+ubuntu18.04.1+deb.sury.org+1                    amd64        documentation, examples and common module for PHP
ii  php7.1-curl                       7.1.25-1+ubuntu18.04.1+deb.sury.org+1                    amd64        CURL module for PHP
ii  php7.1-fpm                        7.1.25-1+ubuntu18.04.1+deb.sury.org+1                    amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
ii  php7.1-gd                         7.1.25-1+ubuntu18.04.1+deb.sury.org+1                    amd64        GD module for PHP
ii  php7.1-imap                       7.1.25-1+ubuntu18.04.1+deb.sury.org+1                    amd64        IMAP module for PHP
ii  php7.1-intl                       7.1.25-1+ubuntu18.04.1+deb.sury.org+1                    amd64        Internationalisation module for PHP
ii  php7.1-json                       7.1.25-1+ubuntu18.04.1+deb.sury.org+1                    amd64        JSON module for PHP
ii  php7.1-mbstring                   7.1.25-1+ubuntu18.04.1+deb.sury.org+1                    amd64        MBSTRING module for PHP
ii  php7.1-mcrypt                     7.1.25-1+ubuntu18.04.1+deb.sury.org+1                    amd64        libmcrypt module for PHP
ii  php7.1-mysql                      7.1.25-1+ubuntu18.04.1+deb.sury.org+1                    amd64        MySQL module for PHP
ii  php7.1-opcache                    7.1.25-1+ubuntu18.04.1+deb.sury.org+1                    amd64        Zend OpCache module for PHP
ii  php7.1-readline                   7.1.25-1+ubuntu18.04.1+deb.sury.org+1                    amd64        readline module for PHP
ii  php7.1-soap                       7.1.25-1+ubuntu18.04.1+deb.sury.org+1                    amd64        SOAP module for PHP
ii  php7.1-xml                        7.1.25-1+ubuntu18.04.1+deb.sury.org+1                    amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
ii  php7.1-xmlrpc                     7.1.25-1+ubuntu18.04.1+deb.sury.org+1                    amd64        XMLRPC-EPI module for PHP
ii  php7.1-zip                        7.1.25-1+ubuntu18.04.1+deb.sury.org+1                    amd64        Zip module for PHP
ii  php7.2-bcmath                     7.2.13-1+ubuntu18.04.1+deb.sury.org+1                    amd64        Bcmath module for PHP
ii  php7.2-cli                        7.2.13-1+ubuntu18.04.1+deb.sury.org+1                    amd64        command-line interpreter for the PHP scripting language
ii  php7.2-common                     7.2.13-1+ubuntu18.04.1+deb.sury.org+1                    amd64        documentation, examples and common module for PHP
ii  php7.2-curl                       7.2.13-1+ubuntu18.04.1+deb.sury.org+1                    amd64        CURL module for PHP
ii  php7.2-fpm                        7.2.13-1+ubuntu18.04.1+deb.sury.org+1                    amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
ii  php7.2-gd                         7.2.13-1+ubuntu18.04.1+deb.sury.org+1                    amd64        GD module for PHP
ii  php7.2-imap                       7.2.13-1+ubuntu18.04.1+deb.sury.org+1                    amd64        IMAP module for PHP
ii  php7.2-intl                       7.2.13-1+ubuntu18.04.1+deb.sury.org+1                    amd64        Internationalisation module for PHP
ii  php7.2-json                       7.2.13-1+ubuntu18.04.1+deb.sury.org+1                    amd64        JSON module for PHP
ii  php7.2-mbstring                   7.2.13-1+ubuntu18.04.1+deb.sury.org+1                    amd64        MBSTRING module for PHP
ii  php7.2-mysql                      7.2.13-1+ubuntu18.04.1+deb.sury.org+1                    amd64        MySQL module for PHP
ii  php7.2-opcache                    7.2.13-1+ubuntu18.04.1+deb.sury.org+1                    amd64        Zend OpCache module for PHP
ii  php7.2-readline                   7.2.13-1+ubuntu18.04.1+deb.sury.org+1                    amd64        readline module for PHP
ii  php7.2-soap                       7.2.13-1+ubuntu18.04.1+deb.sury.org+1                    amd64        SOAP module for PHP
ii  php7.2-xml                        7.2.13-1+ubuntu18.04.1+deb.sury.org+1                    amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
ii  php7.2-xmlrpc                     7.2.13-1+ubuntu18.04.1+deb.sury.org+1                    amd64        XMLRPC-EPI module for PHP
ii  php7.2-zip                        7.2.13-1+ubuntu18.04.1+deb.sury.org+1                    amd64        Zip module for PHP
ii  php7.3-bcmath                     7.3.0-1+ubuntu18.04.1+deb.sury.org+1                     amd64        Bcmath module for PHP
ii  php7.3-cli                        7.3.0-1+ubuntu18.04.1+deb.sury.org+1                     amd64        command-line interpreter for the PHP scripting language
ii  php7.3-common                     7.3.0-1+ubuntu18.04.1+deb.sury.org+1                     amd64        documentation, examples and common module for PHP
ii  php7.3-curl                       7.3.0-1+ubuntu18.04.1+deb.sury.org+1                     amd64        CURL module for PHP
ii  php7.3-fpm                        7.3.0-1+ubuntu18.04.1+deb.sury.org+1                     amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
ii  php7.3-gd                         7.3.0-1+ubuntu18.04.1+deb.sury.org+1                     amd64        GD module for PHP
ii  php7.3-imap                       7.3.0-1+ubuntu18.04.1+deb.sury.org+1                     amd64        IMAP module for PHP
ii  php7.3-intl                       7.3.0-1+ubuntu18.04.1+deb.sury.org+1                     amd64        Internationalisation module for PHP
ii  php7.3-json                       7.3.0-1+ubuntu18.04.1+deb.sury.org+1                     amd64        JSON module for PHP
ii  php7.3-mbstring                   7.3.0-1+ubuntu18.04.1+deb.sury.org+1                     amd64        MBSTRING module for PHP
ii  php7.3-mysql                      7.3.0-1+ubuntu18.04.1+deb.sury.org+1                     amd64        MySQL module for PHP
ii  php7.3-opcache                    7.3.0-1+ubuntu18.04.1+deb.sury.org+1                     amd64        Zend OpCache module for PHP
ii  php7.3-readline                   7.3.0-1+ubuntu18.04.1+deb.sury.org+1                     amd64        readline module for PHP
ii  php7.3-soap                       7.3.0-1+ubuntu18.04.1+deb.sury.org+1                     amd64        SOAP module for PHP
ii  php7.3-xml                        7.3.0-1+ubuntu18.04.1+deb.sury.org+1                     amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
ii  php7.3-xmlrpc                     7.3.0-1+ubuntu18.04.1+deb.sury.org+1                     amd64        XMLRPC-EPI module for PHP
ii  php7.3-zip                        7.3.0-1+ubuntu18.04.1+deb.sury.org+1                     amd64        Zip module for PHP
ii  pkg-php-tools                     1.35ubuntu1                                              all          various packaging tools and scripts for PHP packages
```

Backtrace:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055fdcc91f408 in ?? ()
(gdb) bt
#0  0x000055fdcc91f408 in ?? ()
#1  0x000055fdcc922b68 in execute_ex ()
#2  0x00007f8c91748335 in xdebug_execute_ex (execute_data=0x7f8c91c1e5a0)
    at ./build-7.3/xdebug.c:1868
#3  0x000055fdcc6ec9a1 in ?? ()
#4  0x000055fdcc922b68 in execute_ex ()
#5  0x00007f8c91748335 in xdebug_execute_ex (execute_data=0x7f8c91c1e4c0)
    at ./build-7.3/xdebug.c:1868
#6  0x000055fdcc6ec9a1 in ?? ()
#7  0x000055fdcc922b68 in execute_ex ()
#8  0x00007f8c91748335 in xdebug_execute_ex (execute_data=0x7f8c91c1e3f0)
    at ./build-7.3/xdebug.c:1868
#9  0x000055fdcc6ec9a1 in ?? ()
#10 0x000055fdcc922b68 in execute_ex ()
#11 0x00007f8c91748335 in xdebug_execute_ex (execute_data=0x7f8c91c1e2d0)
    at ./build-7.3/xdebug.c:1868
#12 0x000055fdcc6ec9a1 in ?? ()
#13 0x000055fdcc922b68 in execute_ex ()
#14 0x00007f8c91748335 in xdebug_execute_ex (execute_data=0x7f8c91c1e220)
    at ./build-7.3/xdebug.c:1868
#15 0x000055fdcc6ec9a1 in ?? ()
#16 0x000055fdcc922b68 in execute_ex ()
#17 0x00007f8c91748335 in xdebug_execute_ex (execute_data=0x7f8c91c1e1a0)
    at ./build-7.3/xdebug.c:1868
#18 0x000055fdcc6ec9a1 in ?? ()
#19 0x000055fdcc922b68 in execute_ex ()
#20 0x00007f8c91748335 in xdebug_execute_ex (execute_data=0x7f8c91c1e120)
---Type <return> to continue, or q <return> to quit---
    at ./build-7.3/xdebug.c:1868
#21 0x000055fdcc6ec9a1 in ?? ()
#22 0x000055fdcc922b68 in execute_ex ()
#23 0x00007f8c91748335 in xdebug_execute_ex (execute_data=0x7f8c91c1df00)
    at ./build-7.3/xdebug.c:1868
#24 0x000055fdcc6ec9a1 in ?? ()
#25 0x000055fdcc922b68 in execute_ex ()
#26 0x00007f8c91748335 in xdebug_execute_ex (execute_data=0x7f8c91c1de20)
    at ./build-7.3/xdebug.c:1868
#27 0x000055fdcc6ec663 in ?? ()
#28 0x000055fdcc922b68 in execute_ex ()
#29 0x00007f8c91748335 in xdebug_execute_ex (execute_data=0x7f8c91c1ddb0)
    at ./build-7.3/xdebug.c:1868
#30 0x000055fdcc6ec663 in ?? ()
#31 0x000055fdcc922b68 in execute_ex ()
#32 0x00007f8c91748335 in xdebug_execute_ex (execute_data=0x7f8c91c1dcf0)
    at ./build-7.3/xdebug.c:1868
#33 0x000055fdcc6ec663 in ?? ()
#34 0x000055fdcc922b68 in execute_ex ()
#35 0x00007f8c91748335 in xdebug_execute_ex (execute_data=0x7f8c91c1dc80)
    at ./build-7.3/xdebug.c:1868
#36 0x000055fdcc6ec663 in ?? ()
#37 0x000055fdcc922b68 in execute_ex ()
#38 0x00007f8c91748335 in xdebug_execute_ex (execute_data=0x7f8c91c1dc10)
    at ./build-7.3/xdebug.c:1868
#39 0x000055fdcc6ec663 in ?? ()
#40 0x000055fdcc922b68 in execute_ex ()
---Type <return> to continue, or q <return> to quit---
#41 0x00007f8c91748335 in xdebug_execute_ex (execute_data=0x7f8c91c1dba0)
    at ./build-7.3/xdebug.c:1868
#42 0x000055fdcc6ec9a1 in ?? ()
#43 0x000055fdcc922b68 in execute_ex ()
#44 0x00007f8c91748335 in xdebug_execute_ex (execute_data=0x7f8c91c1db00)
    at ./build-7.3/xdebug.c:1868
#45 0x000055fdcc6ec663 in ?? ()
#46 0x000055fdcc922b68 in execute_ex ()
#47 0x00007f8c91748335 in xdebug_execute_ex (execute_data=0x7f8c91c1da80)
    at ./build-7.3/xdebug.c:1868
#48 0x000055fdcc6ec663 in ?? ()
#49 0x000055fdcc922b68 in execute_ex ()
#50 0x00007f8c91748335 in xdebug_execute_ex (execute_data=0x7f8c91c1d9e0)
    at ./build-7.3/xdebug.c:1868
#51 0x000055fdcc6ec663 in ?? ()
#52 0x000055fdcc922b68 in execute_ex ()
#53 0x00007f8c91748335 in xdebug_execute_ex (execute_data=0x7f8c91c1d910)
    at ./build-7.3/xdebug.c:1868
#54 0x000055fdcc6ec9a1 in ?? ()
#55 0x000055fdcc922b68 in execute_ex ()
#56 0x00007f8c91748335 in xdebug_execute_ex (execute_data=0x7f8c91c1d830)
    at ./build-7.3/xdebug.c:1868
#57 0x000055fdcc6ec663 in ?? ()
#58 0x000055fdcc922b68 in execute_ex ()
#59 0x00007f8c91748335 in xdebug_execute_ex (execute_data=0x7f8c91c1d7c0)
    at ./build-7.3/xdebug.c:1868
#60 0x000055fdcc6ec663 in ?? ()
---Type <return> to continue, or q <return> to quit---
#61 0x000055fdcc922b68 in execute_ex ()
#62 0x00007f8c91748335 in xdebug_execute_ex (execute_data=0x7f8c91c1d6c0)
    at ./build-7.3/xdebug.c:1868
#63 0x000055fdcc6ec663 in ?? ()
#64 0x000055fdcc922b68 in execute_ex ()
#65 0x00007f8c91748335 in xdebug_execute_ex (execute_data=0x7f8c91c1d650)
    at ./build-7.3/xdebug.c:1868
#66 0x000055fdcc6ec9a1 in ?? ()
#67 0x000055fdcc922b68 in execute_ex ()
#68 0x00007f8c91748335 in xdebug_execute_ex (execute_data=0x7f8c91c1d570)
    at ./build-7.3/xdebug.c:1868
#69 0x000055fdcc6ec663 in ?? ()
#70 0x000055fdcc922b68 in execute_ex ()
#71 0x00007f8c91748335 in xdebug_execute_ex (execute_data=0x7f8c91c1d500)
    at ./build-7.3/xdebug.c:1868
#72 0x000055fdcc6ec663 in ?? ()
#73 0x000055fdcc922b68 in execute_ex ()
#74 0x00007f8c91748335 in xdebug_execute_ex (execute_data=0x7f8c91c1d400)
    at ./build-7.3/xdebug.c:1868
#75 0x000055fdcc6ec663 in ?? ()
#76 0x000055fdcc922b68 in execute_ex ()
#77 0x00007f8c91748335 in xdebug_execute_ex (execute_data=0x7f8c91c1d250)
    at ./build-7.3/xdebug.c:1868
#78 0x000055fdcc91bf2c in ?? ()
#79 0x000055fdcc922b68 in execute_ex ()
#80 0x00007f8c91748335 in xdebug_execute_ex (execute_data=0x7f8c91c1d1d0)
    at ./build-7.3/xdebug.c:1868
---Type <return> to continue, or q <return> to quit---
#81 0x000055fdcc91bf2c in ?? ()
#82 0x000055fdcc922b68 in execute_ex ()
#83 0x00007f8c91748335 in xdebug_execute_ex (execute_data=0x7f8c91c1d130)
    at ./build-7.3/xdebug.c:1868
#84 0x000055fdcc91bf2c in ?? ()
#85 0x000055fdcc922b68 in execute_ex ()
#86 0x00007f8c91748335 in xdebug_execute_ex (execute_data=0x7f8c91c1d0a0)
    at ./build-7.3/xdebug.c:1868
#87 0x000055fdcc91bf2c in ?? ()
#88 0x000055fdcc922b68 in execute_ex ()
#89 0x00007f8c91748335 in xdebug_execute_ex (execute_data=0x7f8c91c1d030)
    at ./build-7.3/xdebug.c:1868
#90 0x000055fdcc929293 in zend_execute ()
#91 0x000055fdcc89a952 in zend_execute_scripts ()
#92 0x000055fdcc83ac60 in php_execute_script ()
#93 0x000055fdcc6f59cb in ?? ()
#94 0x00007f8c94f11b97 in __libc_start_main (main=0x55fdcc6f4b40, argc=4, 
    argv=0x7ffd0cd50188, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7ffd0cd50178) at ../csu/libc-start.c:310
#95 0x000055fdcc6f673a in _start ()
```

**Comment by MiteshShah** [comment]
```
[10-Dec-2018 04:21:42] WARNING: [pool www] child 23257 exited on signal 11 (SIGSEGV - core dumped) after 18.288460 seconds from start
[10-Dec-2018 04:21:42] NOTICE: [pool www] child 23375 started
[10-Dec-2018 04:21:42] WARNING: [pool www] child 23256 exited on signal 11 (SIGSEGV - core dumped) after 18.716970 seconds from start
[10-Dec-2018 04:21:42] NOTICE: [pool www] child 23376 started
[10-Dec-2018 04:29:47] NOTICE: Terminating ...
[10-Dec-2018 04:29:47] NOTICE: exiting, bye-bye!
[10-Dec-2018 04:30:27] NOTICE: fpm is running, pid 25306
[10-Dec-2018 04:30:27] NOTICE: ready to handle connections
[10-Dec-2018 04:30:27] NOTICE: systemd monitor interval set to 10000ms
[10-Dec-2018 04:31:36] WARNING: [pool www] child 25308 exited on signal 11 (SIGSEGV - core dumped) after 69.460694 seconds from start
[10-Dec-2018 04:31:36] NOTICE: [pool www] child 25527 started
[10-Dec-2018 04:32:39] WARNING: [pool www] child 25524 exited on signal 11 (SIGSEGV - core dumped) after 63.306286 seconds from start
[10-Dec-2018 04:32:39] NOTICE: [pool www] child 25791 started
```

**Comment by oerdnj** [comment]
Can you try removing newrelic from PHP 7.3 and try if you can reproduce the issue?

The `0x000055fdcc91f408 in ?? ()` doesn't have any symbol linked to it, so my wild guess is that it's the newrelic giving you problem, and not the xdebug (although there's no official xdebug release for PHP 7.3 yet).

**Comment by MiteshShah** [comment]
Setup new server without newrelic and same crash and 502

**Comment by sserbin** [comment]
Same issue here without newrelic or any other extensions (apart from core ones) for that matter.
Resolves if either xdebug or opcache is disabled.

Debug symbols don't seem to be available though - tried adding 
```
deb http://ppa.launchpad.net/ondrej/php/ubuntu bionic main/debug
```
but getting errors upon `apt update`
```
W: Skipping acquire of configured file 'main/debug/i18n/Translation-en' as repository 'http://ppa.launchpad.net/ondrej/php/ubuntu bionic InRelease' doesn't have the component 'main/debug' (component misspelt in sources.list?)
... and similar for other components
```

**Comment by oerdnj** [comment]
It would be best, if you could report the issue here: https://bugs.xdebug.org/my_view_page.php

**Comment by sserbin** [comment]
Apparently this has been already reported:
https://bugs.xdebug.org/view.php?id=1583

p.s. also, found debug symbols(ddeb) here (in case anyone reading this would need them): http://ppa.launchpad.net/ondrej/php/ubuntu/pool/main/p/php7.3/

**Comment by luispabon** [comment]
Looks like a bug on PHP <= 7.3.2 https://bugs.php.net/bug.php?id=77287

**Comment by swiffer** [comment]
seems to be fixed in 2.7.0rc1 https://xdebug.org/updates.php#x_2_7_0rc1
