### ISSUE TITLE
PHP 7: zend_mm_heap corrupted

### ISSUE THREAD

**Issue by jazzfog** [oerdnj/deb.sury.org#128]
Tried to install PHP7 today and noticed new issue

Some functions call lead to error "zend_mm_heap corrupted" (in my case visible in console and script I run through Nginx fails with error 502).

How to reproduce:
- Install PHP
```
add-apt-repository -y ppa:ondrej/php-7.0
apt-get update
apt-get install -y php7.0-fpm php7.0-cli php7.0
```

- then run in console `php -r "echo date('Y');"`

It reveals error message: `zend_mm_heap corrupted`

If I run this script through nginx - it returns error 502.
In Nginx error log I can see such records:
`2015/10/17 03:23:24 [error] 3054#0: *1 readv() failed (104: Connection reset by peer) while reading upstream, client: 192.168.100.1, server: jstest1.local, request: "GET / HTTP/1.1", upstream: "fastcgi://unix:/var/run/php/php7.0-fpm.sock:", host: "jstest1.local"`

**Comment by jazzfog** [comment]
Another way to reproduce

- Inside VM start built-in php server like this `php -S 0.0.0.0:8055`
- Put in current dir file `index.php` with content `<?php echo date('Y');`
- On host machine open the page `http://192.168.100.132:8055` (use your VM IP address)

Result: The server crashes with either `zend_mm_heap corrupted` or `Segmentation fault (core dumped)` error.

**Comment by bugalot** [comment]
Hi @jazzfog !

It seems we face the same in #123 and #129. The funny thing is that it does not happen everywhere. For instance, in Travis-CI, workers running the nightly build do not have the issue.

*_It seems strongly related to the DateTime extension!_*

**Comment by nikic** [comment]
Could you please provide the output of:

```
USE_ZEND_ALLOC=0 valgrind php -r "echo date('Y');"
```

**Comment by bugalot** [comment]
Hi @nikic !

I will send you the requested output just after this because, it seems you hit the thing!

`USE_ZEND_ALLOC=0 php -r "echo date('Y');"`

causes no zend_mm_heap message !!!!

**Comment by bugalot** [comment]
@nikic 

Please find below the valgrind output from `USE_ZEND_ALLOC=0 valgrind php -r "echo date('Y');"`

    ==2552== Memcheck, a memory error detector
    ==2552== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
    ==2552== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
    ==2552== Command: php -r echo\ date('Y');
    ==2552== 
    ==2552== 
    ==2552== HEAP SUMMARY:
    ==2552==     in use at exit: 164,234 bytes in 4,026 blocks
    ==2552==   total heap usage: 23,446 allocs, 19,420 frees, 3,571,150 bytes allocated
    ==2552== 
    ==2552== LEAK SUMMARY:
    ==2552==    definitely lost: 0 bytes in 0 blocks
    ==2552==    indirectly lost: 0 bytes in 0 blocks
    ==2552==      possibly lost: 0 bytes in 0 blocks
    ==2552==    still reachable: 164,234 bytes in 4,026 blocks
    ==2552==         suppressed: 0 bytes in 0 blocks
    ==2552== Rerun with --leak-check=full to see details of leaked memory
    ==2552== 
    ==2552== For counts of detected and suppressed errors, rerun with: -v
    ==2552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

**Comment by nikic** [comment]
@bugalot Thanks. Sadly that's just a clean run, no errors :(

Would you mind also pasting the output of `valgrind php -r "echo date('Y');"` (without the `USE_ZEND_ALLOC=0`)?

**Comment by bugalot** [comment]
Of course, here it is. It seems pretty similar to the dump of https://bugs.php.net/bug.php?id=70688.

    ==2000== Memcheck, a memory error detector
    ==2000== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
    ==2000== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
    ==2000== Command: php -r echo\ date('Y');
    ==2000== 
    2015==2000== Invalid read of size 8
    ==2000==    at 0x75AA9A: _efree (in /usr/bin/php7.0)
    ==2000==    by 0x4A1106: timelib_tzinfo_dtor (in /usr/bin/php7.0)
    ==2000==    by 0x78B9A1: zend_hash_destroy (in /usr/bin/php7.0)
    ==2000==    by 0x47729B: zm_deactivate_date (in /usr/bin/php7.0)
    ==2000==    by 0x781E63: zend_deactivate_modules (in /usr/bin/php7.0)
    ==2000==    by 0x71EE24: php_request_shutdown (in /usr/bin/php7.0)
    ==2000==    by 0x800FB1: ??? (in /usr/bin/php7.0)
    ==2000==    by 0x47709F: main (in /usr/bin/php7.0)
    ==2000==  Address 0x9600000 is 4,752 bytes inside a block of size 32,816 free'd
    ==2000==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==2000==    by 0x74E6F0C: closedir (closedir.c:50)
    ==2000==    by 0x74E763A: scandirat (scandirat.c:145)
    ==2000==    by 0x49F6E1: ??? (in /usr/bin/php7.0)
    ==2000==    by 0x49FFCF: timelib_builtin_db (in /usr/bin/php7.0)
    ==2000==    by 0x47D454: get_timezone_info (in /usr/bin/php7.0)
    ==2000==    by 0x47F47C: php_format_date (in /usr/bin/php7.0)
    ==2000==    by 0x47F4F0: ??? (in /usr/bin/php7.0)
    ==2000==    by 0x76CA6A: dtrace_execute_internal (in /usr/bin/php7.0)
    ==2000==    by 0x7F3AD2: ??? (in /usr/bin/php7.0)
    ==2000==    by 0x7B715A: execute_ex (in /usr/bin/php7.0)
    ==2000==    by 0x76C968: dtrace_execute_ex (in /usr/bin/php7.0)
    ==2000== 
    ==2000== Invalid read of size 4
    ==2000==    at 0x75AA9D: _efree (in /usr/bin/php7.0)
    ==2000==    by 0x4A1106: timelib_tzinfo_dtor (in /usr/bin/php7.0)
    ==2000==    by 0x78B9A1: zend_hash_destroy (in /usr/bin/php7.0)
    ==2000==    by 0x47729B: zm_deactivate_date (in /usr/bin/php7.0)
    ==2000==    by 0x781E63: zend_deactivate_modules (in /usr/bin/php7.0)
    ==2000==    by 0x71EE24: php_request_shutdown (in /usr/bin/php7.0)
    ==2000==    by 0x800FB1: ??? (in /usr/bin/php7.0)
    ==2000==    by 0x47709F: main (in /usr/bin/php7.0)
    ==2000==  Address 0x9600294 is 5,412 bytes inside a block of size 32,816 free'd
    ==2000==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==2000==    by 0x74E6F0C: closedir (closedir.c:50)
    ==2000==    by 0x74E763A: scandirat (scandirat.c:145)
    ==2000==    by 0x49F6E1: ??? (in /usr/bin/php7.0)
    ==2000==    by 0x49FFCF: timelib_builtin_db (in /usr/bin/php7.0)
    ==2000==    by 0x47D454: get_timezone_info (in /usr/bin/php7.0)
    ==2000==    by 0x47F47C: php_format_date (in /usr/bin/php7.0)
    ==2000==    by 0x47F4F0: ??? (in /usr/bin/php7.0)
    ==2000==    by 0x76CA6A: dtrace_execute_internal (in /usr/bin/php7.0)
    ==2000==    by 0x7F3AD2: ??? (in /usr/bin/php7.0)
    ==2000==    by 0x7B715A: execute_ex (in /usr/bin/php7.0)
    ==2000==    by 0x76C968: dtrace_execute_ex (in /usr/bin/php7.0)
    ==2000== 
    zend_mm_heap corrupted
    ==2000== 
    ==2000== HEAP SUMMARY:
    ==2000==     in use at exit: 1,803,311 bytes in 17,001 blocks
    ==2000==   total heap usage: 21,629 allocs, 4,628 frees, 3,091,972 bytes allocated
    ==2000== 
    ==2000== LEAK SUMMARY:
    ==2000==    definitely lost: 0 bytes in 0 blocks
    ==2000==    indirectly lost: 0 bytes in 0 blocks
    ==2000==      possibly lost: 1,178,308 bytes in 11,517 blocks
    ==2000==    still reachable: 625,003 bytes in 5,484 blocks
    ==2000==         suppressed: 0 bytes in 0 blocks
    ==2000== Rerun with --leak-check=full to see details of leaked memory
    ==2000== 
    ==2000== For counts of detected and suppressed errors, rerun with: -v
    ==2000== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

**Comment by nikic** [comment]
Thanks, this sheds some light on the issue. As `timelib_builtin_db` calls other functions (which it does not do in the upstream implementation), I assume that there is some Debian patch changing this function. IIRC debian uses the system zoneinfo instead of the bundled tzinfo, so that's likely the relevant patch.

@oerdnj Where can I find the list of patches that were applied for this build? I'm not really familiar with how PPAs work and couldn't find a patch list on launchpad.

**Comment by jazzfog** [comment]
@nikic, little bit late for party, but just in case, there is my output
```
root@vagrant-ubuntu-trusty-64:/home/vagrant# USE_ZEND_ALLOC=0 valgrind php -r "echo date('Y');"
==2325== Memcheck, a memory error detector
==2325== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==2325== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==2325== Command: php -r echo\ date('Y');
==2325==
2015==2325==
==2325== HEAP SUMMARY:
==2325==     in use at exit: 164,266 bytes in 4,026 blocks
==2325==   total heap usage: 23,341 allocs, 19,315 frees, 3,558,435 bytes allocated
==2325==
==2325== LEAK SUMMARY:
==2325==    definitely lost: 0 bytes in 0 blocks
==2325==    indirectly lost: 0 bytes in 0 blocks
==2325==      possibly lost: 0 bytes in 0 blocks
==2325==    still reachable: 164,266 bytes in 4,026 blocks
==2325==         suppressed: 0 bytes in 0 blocks
==2325== Rerun with --leak-check=full to see details of leaked memory
==2325==
==2325== For counts of detected and suppressed errors, rerun with: -v
==2325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
root@vagrant-ubuntu-trusty-64:/home/vagrant#
```

**Comment by oerdnj** [comment]
@nikic Thank you for looking into this and pinpointing the issue.

@Debian we use Redhat's patch that Joe Orton made for systzdata. I pinged Joe and @remi, so they might have an idea...

The full list of Debian's patches can be found here: https://anonscm.debian.org/cgit/pkg-php/php.git/tree/debian/patches?h=master-7.0 and the specific patch used was here:

https://anonscm.debian.org/cgit/pkg-php/php.git/tree/debian/patches/0013-use_embedded_timezonedb.patch?h=master-7.0&id=c832cb92e5e946785cda5767abc774ddf5315805

Meanwhile I have tried updating Joe's patch to v12, so the current patch is here:

https://anonscm.debian.org/cgit/pkg-php/php.git/tree/debian/patches/0013-Add-support-for-use-of-the-system-timezone-database.patch?h=master-7.0

and it is still failing (with php7.0-dbg installed to reveal php7.0-cli symbols):

```
# USE_ZEND_ALLOC=1 valgrind php -r "echo date('Y');"
==146598== Memcheck, a memory error detector
==146598== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==146598== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==146598== Command: php -r echo\ date('Y');
==146598== 
2015==146598== Invalid read of size 8
==146598==    at 0x75AA6A: _efree (in /usr/bin/php7.0)
==146598==    by 0x4A10D6: timelib_tzinfo_dtor (in /usr/bin/php7.0)
==146598==    by 0x78B971: zend_hash_destroy (in /usr/bin/php7.0)
==146598==    by 0x4771AB: zm_deactivate_date (in /usr/bin/php7.0)
==146598==    by 0x781E33: zend_deactivate_modules (in /usr/bin/php7.0)
==146598==    by 0x71EDF4: php_request_shutdown (in /usr/bin/php7.0)
==146598==    by 0x800F81: do_cli (in /usr/bin/php7.0)
==146598==    by 0x476FAF: main (in /usr/bin/php7.0)
==146598==  Address 0x8e00000 is not stack'd, malloc'd or (recently) free'd
==146598== 
==146598== Invalid read of size 4
==146598==    at 0x75AA6D: _efree (in /usr/bin/php7.0)
==146598==    by 0x4A10D6: timelib_tzinfo_dtor (in /usr/bin/php7.0)
==146598==    by 0x78B971: zend_hash_destroy (in /usr/bin/php7.0)
==146598==    by 0x4771AB: zm_deactivate_date (in /usr/bin/php7.0)
==146598==    by 0x781E33: zend_deactivate_modules (in /usr/bin/php7.0)
==146598==    by 0x71EDF4: php_request_shutdown (in /usr/bin/php7.0)
==146598==    by 0x800F81: do_cli (in /usr/bin/php7.0)
==146598==    by 0x476FAF: main (in /usr/bin/php7.0)
==146598==  Address 0x8e00354 is 788 bytes inside a block of size 32,816 free'd
==146598==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==146598==    by 0x76EBF0C: closedir (closedir.c:50)
==146598==    by 0x76EC63A: scandirat (scandirat.c:145)
==146598==    by 0x49F7E1: create_zone_index.isra.5 (in /usr/bin/php7.0)
==146598==    by 0x49FF8F: timelib_builtin_db (in /usr/bin/php7.0)
==146598==    by 0x47D364: get_timezone_info (in /usr/bin/php7.0)
==146598==    by 0x47F38C: php_format_date (in /usr/bin/php7.0)
==146598==    by 0x47F400: php_date.isra.35 (in /usr/bin/php7.0)
==146598==    by 0x76CA3A: dtrace_execute_internal (in /usr/bin/php7.0)
==146598==    by 0x7F3AA2: ZEND_DO_FCALL_SPEC_HANDLER (in /usr/bin/php7.0)
==146598==    by 0x7B712A: execute_ex (in /usr/bin/php7.0)
==146598==    by 0x76C938: dtrace_execute_ex (in /usr/bin/php7.0)
==146598== 
zend_mm_heap corrupted
==146598== 
==146598== HEAP SUMMARY:
==146598==     in use at exit: 1,801,774 bytes in 16,975 blocks
==146598==   total heap usage: 21,601 allocs, 4,626 frees, 3,085,239 bytes allocated
==146598== 
==146598== LEAK SUMMARY:
==146598==    definitely lost: 0 bytes in 0 blocks
==146598==    indirectly lost: 0 bytes in 0 blocks
==146598==      possibly lost: 1,178,308 bytes in 11,517 blocks
==146598==    still reachable: 623,466 bytes in 5,458 blocks
==146598==         suppressed: 0 bytes in 0 blocks
==146598== Rerun with --leak-check=full to see details of leaked memory
==146598== 
==146598== For counts of detected and suppressed errors, rerun with: -v
==146598== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
```

**Comment by oerdnj** [comment]
JFTR I have checked the differences between rc3 and rc4 and it seems that parse_tz.c have switched to timelib memory management (timelib_malloc, timelib_free, ...), so I converted Joe's patch to use those functions as well. It's building now, so I'll get back when the build finishes.

**Comment by nikic** [comment]
@oerdnj Could you share your current patch (with new memory management)?

**Comment by oerdnj** [comment]
@nikic Pushed to https://anonscm.debian.org/cgit/pkg-php/php.git/tree/debian/patches/0013-Add-support-for-use-of-the-system-timezone-database.patch?h=master-7.0 (dunno why it's detected as binary)

I dug more into the code and I have modified the last try with one modification: `php_scandir` in `create_zone_index` needs plain `free()` calls as the `&ents` is allocated using normal malloc. So this might be the culprint of the new valgrind error I saw.

And voilà:

```
$ USE_ZEND_ALLOC=1 valgrind php -r "echo date('Y');"
==30710== Memcheck, a memory error detector
==30710== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==30710== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==30710== Command: php -r echo\ date('Y');
==30710== 
2015==30710== 
==30710== HEAP SUMMARY:
==30710==     in use at exit: 79,958 bytes in 2,601 blocks
==30710==   total heap usage: 20,223 allocs, 17,622 frees, 2,996,124 bytes allocated
==30710== 
==30710== LEAK SUMMARY:
==30710==    definitely lost: 0 bytes in 0 blocks
==30710==    indirectly lost: 0 bytes in 0 blocks
==30710==      possibly lost: 0 bytes in 0 blocks
==30710==    still reachable: 79,958 bytes in 2,601 blocks
==30710==         suppressed: 0 bytes in 0 blocks
==30710== Rerun with --leak-check=full to see details of leaked memory
==30710== 
==30710== For counts of detected and suppressed errors, rerun with: -v
==30710== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by oerdnj** [comment]
The PPAs are now building the versions with the fix (php7.0_7.0.0~rc5-4+deb.sury.org~<dist>+1), so I'll wait until I get confirmation from the OP that it fixes his issue. @nikic thank you again for your help.

**Comment by nikic** [comment]
@oerdnj I just did a debug build with the tz_parse patch in isolation. No more heap corruption, but a lot of leak reports:

```
2015[Sun Oct 18 12:15:08 2015]  Script:  '-'
/home/nikic/php-src/ext/date/lib/parse_tz.c(610) :  Freeing 0x7F09B66010E0 (18 bytes), script=-
Last leak repeated 596 times
[Sun Oct 18 12:15:08 2015]  Script:  '-'
/home/nikic/php-src/ext/date/lib/parse_tz.c(801) :  Freeing 0x7F09B6657F80 (32 bytes), script=-
[Sun Oct 18 12:15:08 2015]  Script:  '-'
/home/nikic/php-src/ext/date/lib/parse_tz.c(495) :  Freeing 0x7F09B6658780 (51 bytes), script=-
Last leak repeated 415 times
[Sun Oct 18 12:15:08 2015]  Script:  '-'
/home/nikic/php-src/ext/date/lib/parse_tz.c(492) :  Freeing 0x7F09B6680000 (104 bytes), script=-
Last leak repeated 415 times
[Sun Oct 18 12:15:08 2015]  Script:  '-'
/home/nikic/php-src/ext/date/lib/parse_tz.c(639) :  Freeing 0x7F09B669F000 (1798 bytes), script=-
=== Total 1431 memory leaks detected ===
```

**Comment by nikic** [comment]
Also, after a quick look at the code I don't think it is currently designed in a way that allows usage of emalloc etc -- at least not if used everywhere. The tzdb is stored in a static variable, so it will go corrupt after one request, when the request heap is freed. Simple test: Put `<?php echo date('Y');` in a file and use `php-cgi -T5 file.php` -- it should crash after two or three tries.

**Comment by oerdnj** [comment]
I see - then it's probably up to Redhat people to clean that up, since they understand the patch much better than I do right now.

**Comment by nikic** [comment]
@oerdnj Here is another patch on top of it: https://gist.github.com/nikic/960e130c9d4d0737b5f9 Seems to work with it.

It drops the timelib_mallocs again for the construction of the zone index and location table.

**Comment by nikic** [comment]
Btw, the reason for the binary diff is line 499, it includes a `^@`.

**Comment by oerdnj** [comment]
Yeah, just found it.

That's almost the original patch from Joe that was corrupting the heap, except the small nit I noticed:
```
diff --git a/debian/patches/0013-Add-support-for-use-of-the-system-timezone-database.patch b/debian/patches/0013-Add-support-for-use-of-the-system-timezone-database.patch
index da3f812..d597447 100644
--- a/debian/patches/0013-Add-support-for-use-of-the-system-timezone-database.patch
+++ b/debian/patches/0013-Add-support-for-use-of-the-system-timezone-database.patch
@@ -29,7 +29,7 @@ r1: initial revision
  2 files changed, 550 insertions(+), 11 deletions(-)
 
 diff --git a/ext/date/lib/parse_tz.c b/ext/date/lib/parse_tz.c
-index 20d7eea..f38f267 100644
+index 20d7eea..2ad1758 100644
 --- a/ext/date/lib/parse_tz.c
 +++ b/ext/date/lib/parse_tz.c
 @@ -24,6 +24,16 @@
@@ -622,7 +622,7 @@ index 20d7eea..f38f267 100644
 +                              tmp->bc = 1;
 +                      }
 +                      else {
-+                              strcpy(tmp->location.country_code, "??");
++                              strncpy(tmp->location.country_code, "??", 2);
 +                              tmp->bc = 0;
 +                              tmp->location.comments = strdup("");
 +                      }
```
But after checking the tlocinfo it should not have any impact at all.

**Comment by oerdnj** [comment]
@nikic When I apply your patch and get it to the original state I am getting:
```
$ USE_ZEND_ALLOC=1 valgrind php -r "echo date('Y');"
==123601== Memcheck, a memory error detector
==123601== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==123601== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==123601== Command: php -r echo\ date('Y');
==123601== 
2015==123601== Invalid read of size 8
==123601==    at 0x76BA6A: _efree (in /usr/bin/php7.0)
==123601==    by 0x49DE06: timelib_tzinfo_dtor (in /usr/bin/php7.0)
==123601==    by 0x79F8C5: zend_hash_destroy (in /usr/bin/php7.0)
==123601==    by 0x4740DB: zm_deactivate_date (in /usr/bin/php7.0)
==123601==    by 0x795373: zend_deactivate_modules (in /usr/bin/php7.0)
==123601==    by 0x72E8B4: php_request_shutdown (in /usr/bin/php7.0)
==123601==    by 0x822950: do_cli (in /usr/bin/php7.0)
==123601==    by 0x473E2C: main (in /usr/bin/php7.0)
==123601==  Address 0x9600000 is not stack'd, malloc'd or (recently) free'd
==123601== 
==123601== Invalid read of size 4
==123601==    at 0x76BA6D: _efree (in /usr/bin/php7.0)
==123601==    by 0x49DE06: timelib_tzinfo_dtor (in /usr/bin/php7.0)
==123601==    by 0x79F8C5: zend_hash_destroy (in /usr/bin/php7.0)
==123601==    by 0x4740DB: zm_deactivate_date (in /usr/bin/php7.0)
==123601==    by 0x795373: zend_deactivate_modules (in /usr/bin/php7.0)
==123601==    by 0x72E8B4: php_request_shutdown (in /usr/bin/php7.0)
==123601==    by 0x822950: do_cli (in /usr/bin/php7.0)
==123601==    by 0x473E2C: main (in /usr/bin/php7.0)
==123601==  Address 0x9600364 is 84 bytes inside a block of size 32,816 free'd
==123601==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==123601==    by 0x7D8372C: closedir (closedir.c:50)
==123601==    by 0x7D83E1C: scandirat (scandirat.c:145)
==123601==    by 0x49C47A: create_zone_index.isra.5 (in /usr/bin/php7.0)
==123601==    by 0x49CC1C: timelib_builtin_db (in /usr/bin/php7.0)
==123601==    by 0x47A7C4: get_timezone_info (in /usr/bin/php7.0)
==123601==    by 0x47C8DC: php_format_date (in /usr/bin/php7.0)
==123601==    by 0x47C95B: php_date.isra.35 (in /usr/bin/php7.0)
==123601==    by 0x77E919: dtrace_execute_internal (in /usr/bin/php7.0)
==123601==    by 0x810F5F: ZEND_DO_FCALL_SPEC_HANDLER (in /usr/bin/php7.0)
==123601==    by 0x7CD6BA: execute_ex (in /usr/bin/php7.0)
==123601==    by 0x77E7A7: dtrace_execute_ex (in /usr/bin/php7.0)
==123601== 
zend_mm_heap corrupted
==123601== 
==123601== HEAP SUMMARY:
==123601==     in use at exit: 1,804,152 bytes in 17,014 blocks
==123601==   total heap usage: 21,684 allocs, 4,670 frees, 3,096,638 bytes allocated
==123601== 
==123601== LEAK SUMMARY:
==123601==    definitely lost: 0 bytes in 0 blocks
==123601==    indirectly lost: 0 bytes in 0 blocks
==123601==      possibly lost: 1,178,236 bytes in 11,515 blocks
==123601==    still reachable: 625,916 bytes in 5,499 blocks
==123601==         suppressed: 0 bytes in 0 blocks
==123601== Rerun with --leak-check=full to see details of leaked memory
==123601== 
==123601== For counts of detected and suppressed errors, rerun with: -v
==123601== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
```

**Comment by nikic** [comment]
@oerdnj I additionally have this difference to the original patch:

```
@@ -896,16 +896,16 @@ timelib_tzinfo *timelib_parse_tzfile(char *timezone, const timelib_tzdb *tzdb)
                         * if possible. */
 
                        if ((li = find_zone_info(system_location_table, timezone)) != NULL) {
-                               tmp->location.comments = strdup(li->comment);
+                               tmp->location.comments = timelib_strdup(li->comment);
                                 strncpy(tmp->location.country_code, li->code, 2);
                                tmp->location.longitude = li->longitude;
                                tmp->location.latitude = li->latitude;
                                tmp->bc = 1;
                        }
                        else {
-                               strcpy(tmp->location.country_code, "??");
+                               strncpy(tmp->location.country_code, "??", 2);
                                tmp->bc = 0;
-                               tmp->location.comments = strdup("");
+                               tmp->location.comments = timelib_strdup("");
                        }
```

Testing in isolation, the allocator change for `tmp->location.comments` seems to make the difference between crash/no crash.

**Comment by oerdnj** [comment]
@nikic thank you for thorough debugging of the issue. I know this is a third party patch, but it's important both for Debian and Redhat, so I really do appreciate the work you did here.

I can confirm that those two timelib_strdups fixes the issue in my build environment:
```
$ USE_ZEND_ALLOC=1 valgrind php -r "echo date('Y');"
==11210== Memcheck, a memory error detector
==11210== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==11210== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==11210== Command: php -r echo\ date('Y');
==11210== 
2015==11210== 
==11210== HEAP SUMMARY:
==11210==     in use at exit: 164,679 bytes in 4,035 blocks
==11210==   total heap usage: 21,684 allocs, 17,649 frees, 3,096,676 bytes allocated
==11210== 
==11210== LEAK SUMMARY:
==11210==    definitely lost: 0 bytes in 0 blocks
==11210==    indirectly lost: 0 bytes in 0 blocks
==11210==      possibly lost: 0 bytes in 0 blocks
==11210==    still reachable: 164,679 bytes in 4,035 blocks
==11210==         suppressed: 0 bytes in 0 blocks
==11210== Rerun with --leak-check=full to see details of leaked memory
==11210== 
==11210== For counts of detected and suppressed errors, rerun with: -v
==11210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by nikic** [comment]
@oerdnj No problem :) One last note, it looks like the strdup on L618 https://anonscm.debian.org/cgit/pkg-php/php.git/tree/debian/patches/0013-Add-support-for-use-of-the-system-timezone-database.patch?h=master-7.0#n618 got left behind.

**Comment by oerdnj** [comment]
@nikic it was just a missed push, but thanks for double checking.

**Comment by jazzfog** [comment]
Confirming that issue has gone for me. Thanks a lot!

**Comment by bugalot** [comment]
I also confirm it is solved!

Thanks a million @nikic @oerdnj @jazzfog !

**Comment by remicollet** [comment]
Just FYI and to help keep track of this file.

Upstream is Fedora, so http://pkgs.fedoraproject.org/cgit/php.git/tree/

But as this is only 5.6, php 7.0 version can be found in my repository: https://github.com/remicollet/remirepo/tree/master/scl-php70/php (which is upstream for Fedora)

And this patch was fixed "before" RC4 was released... :(

**Comment by pgajdos** [comment]
Thank you guys!

**Comment by FGM** [comment]
Just got it again yesterday on Ubuntu 12.04 LTS with version. PHP 7.0.7-4+deb.sury.org~precise+1 and version 1.1.7 from the same PPA.

This doesn't happen with the 1.1.7 PECL version.

More details at https://jira.mongodb.org/browse/PHPC-715
