### ISSUE TITLE
Segfault on php7.4-redis 5.3.5+4.3.0-2+0~20211231.39+debian10~1.gbp134a26

### ISSUE THREAD

**Issue by TuningYourCode** [oerdnj/deb.sury.org#1706]
**Frequently asked questions**

- [x] I have read [Frequently Asked Questions](https://github.com/oerdnj/deb.sury.org/wiki/Frequently-Asked-Questions)

**Describe the bug**
After the upgrade to php7.4-redis 5.3.5+4.3.0-2+0~20211231.39+debian10~1.gbp134a26 we experienced failing test suits due to seg faults.

Rollback to 5.3.4+4.3.0-5+0~20211118.38+debian10~1.gbpf06028 fixes the issue.

**To Reproduce**
```
<?php

// only seg faults when strlen($prefix) + strlen($key) >= 8
$prefix = '1234567'; // works with '123456'
$key = 'a';

//$completeKey = '1234567a'; // works
//$completeKey = $prefix; // works
//$completeKey = $key; // works
$completeKey = $prefix . $key; // segmentation fault

$redis = new RedisArray(['localhost:6379']);
$redis->set($completeKey, 'test');
$redis->del([$completeKey]);
$redis->get($completeKey); // segmentation fault in this line, but only when "del" was called before
```

```
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
bt
Program received signal SIGSEGV, Segmentation fault.
0x00005555557d1121 in _emalloc ()
(gdb) bt
#0  0x00005555557d1121 in _emalloc ()
#1  0x00007ffff15adf30 in zend_string_alloc (persistent=0, len=13) at /usr/include/php/20190902/Zend/zend_string.h:158
#2  zend_string_init (persistent=0, len=13, str=0x7ffff5063478 "function_name") at /usr/include/php/20190902/Zend/zend_string.h:158
#3  ra_extract_key (key_len=13, key_len@entry=32767, key=0x7ffff5063478 "function_name", key@entry=0x3000000030 <error: Cannot access memory at address 0x3000000030>, ra=0x7ffff507d080, ra@entry=0xd)
    at /home/vagrant/phpredis/redis_array_impl.c:445
#4  ra_find_node (ra=ra@entry=0x7ffff507d080, key=key@entry=0x7ffff5063478 "function_name", key_len=key_len@entry=13, out_pos=out_pos@entry=0x0) at /home/vagrant/phpredis/redis_array_impl.c:483
#5  0x00007ffff15a8feb in ra_forward_call (execute_data=0x7ffff5014160, return_value=0x7fffffffa860, ra=0x7ffff507d080, cmd=0x555555ae8108 "get", cmd_len=3, z_args=0x7ffff50141c0, z_new_target=0x0)
    at /home/vagrant/phpredis/redis_array.c:336
#6  0x00007ffff15a94df in zim_RedisArray___call (execute_data=0x7ffff5014160, return_value=0x7fffffffa860) at /home/vagrant/phpredis/redis_array.c:428
#7  0x00007ffff52425f5 in xdebug_execute_internal (current_execute_data=0x7ffff5014160, return_value=0x7fffffffa860) at ./build-7.4/src/base/base.c:897
#8  0x000055555585fcd6 in ?? ()
#9  0x0000555555876665 in execute_ex ()
#10 0x00007ffff5241d3a in xdebug_execute_ex (execute_data=0x7ffff5014160) at ./build-7.4/src/base/base.c:779
#11 0x000055555587b2fc in execute_ex ()
#12 0x00007ffff5241d3a in xdebug_execute_ex (execute_data=0x7ffff5014020) at ./build-7.4/src/base/base.c:779
#13 0x000055555587da11 in zend_execute ()
#14 0x00005555557f6953 in zend_execute_scripts ()
#15 0x0000555555795cb0 in php_execute_script ()
#16 0x000055555587fb46 in ?? ()
#17 0x000055555565bebb in ?? ()
#18 0x00007ffff744309b in __libc_start_main (main=0x55555565ba70, argc=2, argv=0x7fffffffe3f8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe3e8)
    at ../csu/libc-start.c:308
#19 0x000055555565c01a in _start ()
(gdb)
```

**Expected behavior**
Process does not seg fault.

**Distribution (please complete the following information):**
 - OS: Debian
 - Architecture: amd64
 - Repository: packages.sury.org

**Package(s) (please complete the following information):**
php7.4-redis:
  Installed: 5.3.4+4.3.0-5+0~20211118.38+debian10~1.gbpf06028
  Candidate: 5.3.5+4.3.0-2+0~20211231.39+debian10~1.gbp134a26
  Version table:
     5.3.5+4.3.0-2+0~20211231.39+debian10~1.gbp134a26 990
        990 https://repo.gesundheit.vv.check24.de/repository/apt-sury-php buster/main amd64 Packages
 *** 5.3.4+4.3.0-5+0~20211118.38+debian10~1.gbpf06028 100
        100 /var/lib/dpkg/status

**Additional context**
We also compiled upstream directly by:
```
git clone https://github.com/phpredis/phpredis.git
cd phpredis
phpize
./configure
make && make install
```
Results:
tag 5.3.4 (from sury, cant build from source somehow) -> works
tag 5.3.5 -> broken
develop-branch -> works

Looks like the upstream tagged version 5.3.5 is broken.

**Comment by TuningYourCode** [comment]
Version 5.3.6 with the fix was released by the upstream team :)
https://github.com/phpredis/phpredis/issues/2014#issuecomment-1014803480

**Comment by TuningYourCode** [comment]
Well, the debian repository does not seem to be updated:
https://packages.sury.org/php/pool/main/p/php-redis/

The last builds in the debian repository for `php*-redis` seem to be from 31.1.2022.
