### ISSUE TITLE
Segmentation faults after upgrading to Apache HTTPD 2.4.55

### ISSUE THREAD

**Issue by angel333** [oerdnj/deb.sury.org#1915]
- [X] I have read [Frequently Asked Questions](https://github.com/oerdnj/deb.sury.org/wiki/Frequently-Asked-Questions)
- [X] I have looked at the list of the existing issues (including closed issues) and searched if my issue has been already reported
- [x] I have tried to resolve the issue myself and will describe what I did in clear and consise manner

**Describe the bug**

I'm seeing segmentation faults in Apache error log after having upgraded to Apache 2.4.55-1 from 2.4.53-3. I haven't been able to produce the issue reliably - it seems very random, but very frequent (multiple times a minute).

We're experiencing this on both nodes that have been upgraded - one is Ubuntu 18.04, other is 20.04.

<details>
<summary>Modules</summary>

```
Loaded Modules:
 core_module (static)
 so_module (static)
 watchdog_module (static)
 http_module (static)
 log_config_module (static)
 logio_module (static)
 version_module (static)
 unixd_module (static)
 access_compat_module (shared)
 alias_module (shared)
 allowmethods_module (shared)
 auth_basic_module (shared)
 authn_core_module (shared)
 authn_file_module (shared)
 authz_core_module (shared)
 authz_host_module (shared)
 authz_user_module (shared)
 autoindex_module (shared)
 cgid_module (shared)
 deflate_module (shared)
 dir_module (shared)
 env_module (shared)
 expires_module (shared)
 filter_module (shared)
 geoip_module (shared)
 headers_module (shared)
 http2_module (shared)
 info_module (shared)
 macro_module (shared)
 mime_module (shared)
 mpm_event_module (shared)
 negotiation_module (shared)
 proxy_module (shared)
 proxy_fcgi_module (shared)
 proxy_http_module (shared)
 remoteip_module (shared)
 reqtimeout_module (shared)
 rewrite_module (shared)
 security2_module (shared)
 setenvif_module (shared)
 socache_shmcb_module (shared)
 ssl_module (shared)
 status_module (shared)
 suexec_module (shared)
 unique_id_module (shared)
 vhost_alias_module (shared)
```
</details>

Stack trace:

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  ap_escape_logitem (p=0x7f873443b028, str=0x7f873c158408 <error: Cannot access memory at address 0x7f873c158408>) at util.c:2206
2206    util.c: No such file or directory.
[Current thread is 1 (Thread 0x7f873ffff700 (LWP 34526))]
(gdb) bt
#0  ap_escape_logitem (p=0x7f873443b028, str=0x7f873c158408 <error: Cannot access memory at address 0x7f873c158408>) at util.c:2206
#1  0x000055cd1f90aa65 in process_item (item=0x7f875b94d440, orig=0x7f873443b0a0, r=0x7f873443b0a0) at mod_log_config.c:1095
#2  config_log_transaction (r=r@entry=0x7f873443b0a0, cls=cls@entry=0x7f875c00cf60, default_format=<optimized out>) at mod_log_config.c:1168
#3  0x000055cd1f90abb7 in multi_log_transaction (r=0x7f873443b0a0) at mod_log_config.c:1206
#4  0x000055cd1f8d4150 in ap_run_log_transaction (r=r@entry=0x7f873443b0a0) at protocol.c:2586
#5  0x000055cd1f8e5dfd in eor_bucket_cleanup (data=<optimized out>) at eor_bucket.c:40
#6  0x00007f876eb62316 in apr_pool_destroy () from /usr/lib/x86_64-linux-gnu/libapr-1.so.0
#7  0x00007f876eb62335 in apr_pool_destroy () from /usr/lib/x86_64-linux-gnu/libapr-1.so.0
#8  0x00007f876eb62335 in apr_pool_destroy () from /usr/lib/x86_64-linux-gnu/libapr-1.so.0
#9  0x00007f876eb62335 in apr_pool_destroy () from /usr/lib/x86_64-linux-gnu/libapr-1.so.0
#10 0x00007f876eb62335 in apr_pool_destroy () from /usr/lib/x86_64-linux-gnu/libapr-1.so.0
#11 0x00007f876aaebf11 in h2_session_pre_close (session=0x7f873c55a0a0, async=<optimized out>) at h2_session.c:1988
#12 0x00007f876aad6455 in h2_c1_pre_close (ctx=<optimized out>, c=<optimized out>) at h2_c1.c:180
#13 0x000055cd1f8f5bf0 in ap_run_pre_close_connection (c=c@entry=0x7f86df7d7360) at connection.c:44
#14 0x000055cd1f8f5cc9 in ap_prep_lingering_close (c=c@entry=0x7f86df7d7360) at connection.c:101
#15 0x000055cd1f8f5d0e in ap_start_lingering_close (c=0x7f86df7d7360) at connection.c:127
#16 0x00007f876a2addce in process_lingering_close (cs=0x7f86df7d72b0) at event.c:1500
#17 0x00007f876a2aed27 in worker_thread (thd=0x7f876f3542c8, dummy=<optimized out>) at event.c:2199
#18 0x00007f876e92a6db in start_thread (arg=0x7f873ffff700) at pthread_create.c:463
#19 0x00007f876e65361f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Distribution (please complete the following information):**

 - OS: Ubuntu 18.04 and 20.04
 - Architecture: amd64
 - Repository: Ubuntu PPA

**Package(s) (please complete the following information):**

```
apache2:
  Installed: 2.4.55-1+ubuntu18.04.1+deb.sury.org+2
  Candidate: 2.4.55-1+ubuntu18.04.1+deb.sury.org+2
  Version table:
 *** 2.4.55-1+ubuntu18.04.1+deb.sury.org+2 500
        500 http://ppa.launchpad.net/ondrej/apache2/ubuntu bionic/main amd64 Packages
        100 /var/lib/dpkg/status
     2.4.29-1ubuntu4.25 500
        500 http://cz.archive.ubuntu.com/ubuntu bionic-updates/main amd64 Packages
        500 http://security.ubuntu.com/ubuntu bionic-security/main amd64 Packages
     2.4.29-1ubuntu4 500
        500 http://cz.archive.ubuntu.com/ubuntu bionic/main amd64 Packages
```

**Comment by angel333** [comment]
I have isolated the issue to our `LogFormat` configuration. It's clear this is related to either upstream or our configuration, but it has nothing to do with the packages.
