### ISSUE TITLE
php-fpm segfault because of log_level on 7.0.4-5+deb.sury.org~trusty+1

### ISSUE THREAD

**Issue by sshilko** [oerdnj/deb.sury.org#300]
when updating, got php-fpm segfault 

```
Ubuntu 14.04.3 LTS \n \l

works: 7.0.2-2+deb.sury.org~trusty+1 but crashes on php7.0-fpm-checkout
$ /usr/lib/php/php7.0-fpm-checkconf
Segmentation fault (core dumped)
```

```
segfault: 7.0.4-5+deb.sury.org~trusty+1
both checkconf & daemon

# /usr/lib/php/php7.0-fpm-checkconf
Segmentation fault (core dumped)

Mar 14 11:34:32 ip-10-187-16-242 kernel: [  800.765016] php-fpm7.0[3142]: segfault at 7fc9ea400000 ip 00007fc9e8a349aa sp 00007ffe924b5b40 error 4 in php-fpm7.0[7fc9e880d000+38c000]

# /usr/sbin/php-fpm7.0
[14-Mar-2016 11:41:13] ERROR: [/etc/php/7.0/fpm/php-fpm.conf:420] unknown entry '#log_level'
[14-Mar-2016 11:41:13] ERROR: failed to load configuration file '/etc/php/7.0/fpm/php-fpm.conf'
[14-Mar-2016 11:41:13] ERROR: FPM initialization failed
Segmentation fault (core dumped)

```
why suddenly php-fpm doesnt like "log_level" ?
```
#segfaults
log_level=warning
log_level='warning'
```

```
; Log level
; Possible Values: alert, error, warning, notice, debug
; Default Value: notice
;log_level = notice
```

**Comment by oerdnj** [comment]
You need to install matching -dbgsym packages (f.e. `apt-get install php7.0-fpm-dbgsym`), produce backtrace with symbols and report it to upstream bug tracker. There's a guide on bugs.php.net on reporting bugs.

**Comment by sshilko** [comment]
thx, submitted what i could.
https://bugs.php.net/bug.php?id=71821

lucky removing log_level and all works again

**Comment by oerdnj** [comment]
@sshilko If you ever need to install debug packages, you need to modify your `/etc/apt/sources.lists.d/ondrej-php-<dist>.list` to contain `main/debug` component in addition to `main`:

Example for trusty:
```
# cat /etc/apt/sources.list.d/ondrej-php-trusty.list
deb http://ppa.launchpad.net/ondrej/php/ubuntu trusty main
deb http://ppa.launchpad.net/ondrej/php/ubuntu trusty main/debug
# deb-src http://ppa.launchpad.net/ondrej/php/ubuntu trusty main
```

After `apt-get update` you can `apt-get install <phpX.Y-foo>-dbgsym`, f.e.: `apt-get install php-mongodb-dbgsym php7.0-fpm-dbgsym php7.0-common-dbgsym`. That would allow you together with `libc6-dbg` and `cyrus-sasl2-dbg` packages to create much nicer `bt full` backtrace:

```
(gdb) run -t
Starting program: /usr/sbin/php-fpm7.0 -t
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[15-Mar-2016 15:07:01] NOTICE: configuration file /etc/php/7.0/fpm/php-fpm.conf test is successful


Program received signal SIGSEGV, Segmentation fault.
zend_mm_free_heap (ptr=<optimized out>, heap=<optimized out>) at /build/php7.0-CpkoVe/php7.0-7.0.4/Zend/zend_alloc.c:1400
1400	/build/php7.0-CpkoVe/php7.0-7.0.4/Zend/zend_alloc.c: No such file or directory.
(gdb) bt full
#0  zend_mm_free_heap (ptr=<optimized out>, heap=<optimized out>) at /build/php7.0-CpkoVe/php7.0-7.0.4/Zend/zend_alloc.c:1400
        chunk = 0x555555a00000
        info = 1438578080
        page_offset = 495
#1  _efree (ptr=0x555555bef3f0) at /build/php7.0-CpkoVe/php7.0-7.0.4/Zend/zend_alloc.c:2458
No locals.
#2  0x00007ffff32ccc85 in sasl_common_done () at ../../lib/common.c:686
No locals.
#3  0x00007ffff32c9d41 in sasl_client_done () at ../../lib/client.c:101
        result = 0
#4  0x00007ffff3519bbe in _mongoc_do_cleanup () at /build/php-mongodb-xrFNrX/php-mongodb-1.1.4/mongodb-1.1.4/src/libmongoc/src/mongoc/mongoc-init.c:130
No locals.
#5  0x00007ffff5e1aa90 in pthread_once () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_once.S:103
No locals.
#6  0x00007ffff7dea73a in _dl_fini () at dl-fini.c:252
        array = 0x7ffff3757df0
        i = 1
        nmaps = 56
        nloaded = <optimized out>
        i = 18
        l = 0x555555bce920
        ns = 0
        maps = 0x7fffffffde50
        maps_size = 448
        do_audit = 0
        __PRETTY_FUNCTION__ = "_dl_fini"
#7  0x00007ffff5a84259 in __run_exit_handlers (status=status@entry=0, listp=0x7ffff5e066c8 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true) at exit.c:82
        atfct = <optimized out>
        onfct = <optimized out>
        cxafct = <optimized out>
        f = <optimized out>
#8  0x00007ffff5a842a5 in __GI_exit (status=status@entry=0) at exit.c:104
No locals.
#9  0x0000555555824922 in fpm_init (argc=<optimized out>, argv=<optimized out>, config=<optimized out>, prefix=<optimized out>, pid=<optimized out>, test_conf=1, run_as_root=0, force_daemon=-1, force_stderr=0)
    at /build/php7.0-CpkoVe/php7.0-7.0.4/sapi/fpm/fpm/fpm.c:72
        __func__ = "fpm_init"
#10 0x0000555555632546 in main (argc=2, argv=0x7fffffffe578) at /build/php7.0-CpkoVe/php7.0-7.0.4/sapi/fpm/fpm/fpm_main.c:1863
        exit_status = 0
        c = -1
        use_extended_info = 0
        file_handle = {handle = {fd = 1, fp = 0x1, stream = {handle = 0x1, isatty = -134252512, mmap = {len = 140737354101960, pos = 140737351928209, map = 0x0, buf = 0x7ffff7fecab8 "\271[\275\367\377\177", old_handle = 0x1, 
                old_closer = 0x0}, reader = 0x1, fsizer = 0x7ffff7ff74c8, closer = 0x0}}, filename = 0x555555b81020 "", opened_path = 0x555555b81028, type = 1438126104, free_filename = 85 'U'}
        orig_optind = 1
        orig_optarg = 0x0
        ini_entries_len = 0
        max_requests = 500
        requests = 0
        fcgi_fd = 0
        fpm_config = 0x0
        fpm_prefix = 0x0
        fpm_pid = 0x0
        test_conf = 1
        force_daemon = -1
        force_stderr = 0
        php_information = 0
        php_allow_to_run_as_root = 0
        __func__ = "main"
```

Anyway, as I mentioned in https://bugs.php.net/bug.php?id=71821, you will need to report that directly to mongodb folks.

**Comment by sshilko** [comment]
thx i copied how-to into my project manual :)

one offtopic, when updating form 7.0.1 to 7.0.4 i lost

- opcache  (had to install php7.0-opcache)
- xml (had to install php7.0-xml) (utf8_encode...)
- mbstring (had to install php7.0-mbstring) (mb_strlen...)

i hope this is intentionnal and part of some refactoring in http://ppa.launchpad.net/ondrej/php/ubuntu/
i was using http://ppa.launchpad.net/ondrej/php-7.0/ubuntu/ and now switched to ondrej/php good thing i updated on test environment first.

Sorry for offtopic, and thanks for your hard work on php ppa!

**Comment by oerdnj** [comment]
Yep, intentional. Please `apt-get install apt-listchanges` to see (or have it mailed) the NEWS.Debian on package upgrade. 

And you restored my faith in humanity by having test environment ;). 

I'll paste the dbgsym info into local github wiki as well.

**Comment by oerdnj** [comment]
@sshilko Umm, opcache should be pulled automatically. If that isn't the case please open issue (I'm stuck in traffic, but still driving...)

**Comment by oerdnj** [comment]
@sshilko JFTR the php-mongodb crash was fixed in 1.1.5 upload right now.
