### ISSUE TITLE
igbinary as default serializer in memcached in php7.0 is pretty critical

### ISSUE THREAD

**Issue by EugenMayer** [oerdnj/deb.sury.org#405]
Even though i use igbinary in php5.5 very extensivly, it's current state in PHP7.0 is very fragile and it basically segfaults all the time - you cannot use it in production, not even in development.

For now, php7.0-memcached  (or php-memcached) is configured to use igbinary as default serializer, and pulls it in, see this setup https://github.com/EugenMayer/deb-surg-org-tests/blob/master/memcached/build/Dockerfile

```
root@fb4d44b59dea:/etc/php/7.0/cli/conf.d# pwd
/etc/php/7.0/cli/conf.d
root@fb4d44b59dea:/etc/php/7.0/cli/conf.d# ls -la | grep igbinary
lrwxrwxrwx 1 root root   40 Jul  3 11:46 20-igbinary.ini -> /etc/php/7.0/mods-available/igbinary.ini
```

This makes php7.0 unusable and people will struggle a lot until they happen to understand what is the cause. it seems, like the real serializer is no longer igbinary

```
root@fb4d44b59dea:/etc/php/7.0/mods-available# cat memcached.ini  | grep seria
; You need to install php-igbinary package to use igbinary serializer
; and php-msgpack to use msgpack serializer
memcached.serializer=php
```

igbinary issues which do matter: 
- https://github.com/igbinary/igbinary/issues/61
- https://github.com/igbinary/igbinary/issues/60

Disclaimer: I am not against igbinary as the serializer, but the projects seems very stalled and there is no movement in the PHP7.0 branches, while at the same time it is very unstable. Pulling that in by default makes php7.0 very fragile out of the box.

What about remove it as dependency in memcached, not pulling it in by default, until its status is stable?

**Comment by EugenMayer** [comment]
I just tested php5.5 builds with memcached and igbinary enabled. At least with valgrind, you end up having memory leaks which usually indicates segfaults in specific cases: 

```
```

Disabling igbinary will also disable memcached to to the symbols

```
'/usr/lib/php/20121212/memcached.so' - /usr/lib/php/20121212/memcached.so: undefined symbol: igbinary_serialize in Unknown on line 0
```

Then, valgrind does not indicate any memory leaks. But still, with 5.5 and 7.0 memcached is compiled with igbinary enabled, making php-memcached pretty flaky

**Comment by oerdnj** [comment]
Could you retry with `php-igbinary_1.2.1-10-ge0e66b9+1.2.1+-3+deb.sury.org~*+1`? It might have just the required fix.

**Comment by EugenMayer** [comment]
@oerdnj sure.

PHP 5.5 looks fine
```docker run -i -t eugenmayer/deb-surg-org-tests:memcached valgrind --leak-check=full /usr/bin/php5.5 -S localhost:8085```
```
Listening on http://localhost:8085
Document root is /
Press Ctrl-C to quit.
^C==1==
==1== HEAP SUMMARY:
==1==     in use at exit: 89,655 bytes in 2,694 blocks
==1==   total heap usage: 18,368 allocs, 15,674 frees, 3,644,117 bytes allocated
==1==
==1== LEAK SUMMARY:
==1==    definitely lost: 0 bytes in 0 blocks
==1==    indirectly lost: 0 bytes in 0 blocks
==1==      possibly lost: 0 bytes in 0 blocks
==1==    still reachable: 89,655 bytes in 2,694 blocks
==1==         suppressed: 0 bytes in 0 blocks
==1== Reachable blocks (those to which a pointer was found) are not shown.
==1== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1==
==1== For counts of detected and suppressed errors, rerun with: -v
==1== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

But is memcached compiled with igbinary support there?

PHP7.0 looks not as good, but that seems to be an unrelated mem leak here:
```docker run -i -t eugenmayer/deb-surg-org-tests:memcached valgrind --leak-check=full /usr/bin/php7.0 -S localhost:8085```
```
Listening on http://localhost:8085
Document root is /
Press Ctrl-C to quit.
^C==1==
==1== HEAP SUMMARY:
==1==     in use at exit: 34,533 bytes in 1,028 blocks
==1==   total heap usage: 18,820 allocs, 17,792 frees, 2,010,018 bytes allocated
==1==
==1== 24,224 bytes in 982 blocks are definitely lost in loss record 42 of 42
==1==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==1==    by 0x345588: __zend_malloc (in /usr/bin/php7.0)
==1==    by 0x405DCD: do_cli_server (in /usr/bin/php7.0)
==1==    by 0x1ED5F8: main (in /usr/bin/php7.0)
==1==
==1== LEAK SUMMARY:
==1==    definitely lost: 24,224 bytes in 982 blocks
==1==    indirectly lost: 0 bytes in 0 blocks
==1==      possibly lost: 0 bytes in 0 blocks
==1==    still reachable: 10,309 bytes in 46 blocks
==1==         suppressed: 0 bytes in 0 blocks
==1== Reachable blocks (those to which a pointer was found) are not shown.
==1== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1==
==1== For counts of detected and suppressed errors, rerun with: -v
==1== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

## Tests

You can do this test yourself anytime pretty simple:
```
git clone https://github.com/EugenMayer/deb-surg-org-tests
cd deb-surg-org-tests/memcached
docker-compose build
docker run -i -t eugenmayer/deb-surg-org-tests:memcached valgrind --leak-check=full /usr/bin/php7.0 -S localhost:8085
CTRL+C
```

and for php5.5
```
docker run -i -t eugenmayer/deb-surg-org-tests:memcached valgrind --leak-check=full /usr/bin/php5.5 -S localhost:8085
```

And thats it. It should make your life easier this way, reproducing things. So if you work on a fix, you can do this anytime.

**Comment by EugenMayer** [comment]
Just tried to disable igbinary for 5.5 and got

```
PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/lib/php/20121212/memcached.so' - /usr/lib/php/20121212/memcached.so: undefined symbol: igbinary_serialize in Unknown on line 0
```

So yes its compiled the same way with igbinary support enabled, but, thats the igbinary php5.5 version, which is actually working.

The php7 igbinary version seems to be broken though. I cannot reflect this in this tests since there seem to be an issue overlapping this, from the php standalone server. Probably https://bugs.php.net/bug.php?id=71537 not sure

**Comment by oerdnj** [comment]
@EugenMayer There are two separate source trees in the package - one for PHP 5.x that hasn't been touched at all, and one for PHP 7.0 that got a fix. So if you have seen memleak in PHP 5.5 that's independent to PHP 7.0 development.

**Comment by EugenMayer** [comment]
@oerdnj ok, i undestand. I am currently not sure how to reproduce the segfault with php7 right now do to this do_cli_server issue. Not sure if this issue would "overlap" it, but i guess it does. If you have any other test-method, i am tensed to hear it

https://github.com/igbinary/igbinary/issues/60 is not reproduceable ( and was not anymore as i stated abve)
probably https://github.com/igbinary/igbinary/issues/58#issuecomment-193194511 ?

**Comment by oerdnj** [comment]
https://bugs.php.net/bug.php?id=71537 has been fixed in PHP 7.0.4, if you are still experiencing the issue, it's probably something different. Might be this: #322 ?

**Comment by EugenMayer** [comment]
Disabled opcache
```
php7.0 -m | grep -i opcache
```

and tried again, same issue:
```
valgrind --leak-check=full /usr/bin/php7.0 -S localhost:8085
==18== Memcheck, a memory error detector
==18== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==18== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==18== Command: /usr/bin/php7.0 -S localhost:8085
==18==
PHP 7.0.8-2+0~20160628130014.3+jessie~1.gbp5338fb Development Server started at Mon Jul 11 09:47:52 2016
Listening on http://localhost:8085
Document root is /etc/php/7.0/cli/conf.d
Press Ctrl-C to quit.
```

Then i disabled all modules 
```
ls /etc/php/7.0/cli/conf.d/
root@2e74ade750ff:/etc/php/7.0/cli/conf.d#
```

and still 

```
valgrind --leak-check=full /usr/bin/php7.0 -S localhost:8085
==18== Memcheck, a memory error detector
==18== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==18== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==18== Command: /usr/bin/php7.0 -S localhost:8085
==18==
PHP 7.0.8-2+0~20160628130014.3+jessie~1.gbp5338fb Development Server started at Mon Jul 11 09:47:52 2016
Listening on http://localhost:8085
Document root is /etc/php/7.0/cli/conf.d
Press Ctrl-C to quit.
```

then i used 
```
valgrind --leak-check=full --leak-check=full --show-leak-kinds=all /usr/bin/php7.0 -S localhost:8085
```

with this result: https://gist.github.com/EugenMayer/bdfe97f551caf6923ba5b911b7959476

so in general, this is yet not related to memcached, but XML probably. Not sure this issue here is fixed though ( overlaying)

**Comment by EugenMayer** [comment]
For the reference, after removing every single custom extension from confd, i had left:

```
php -m
[PHP Modules]
Core
date
filter
hash
libxml
openssl
pcntl
pcre
Reflection
session
SPL
standard
zlib

[Zend Modules]
```

It might be libxml cause this. Should be shift this to a fresh issue?

**Comment by oerdnj** [comment]
@EugenMayer It might be worth reporting this to upstream bugtracker (but it's completely unrelated to the original issue...)

**Comment by EugenMayer** [comment]
Sure, do you have a target issue queue for me? This would be in fact the first PHP upstream bug i report. Just a small hint, i try to cover the rest. thanks for your time!

**Comment by oerdnj** [comment]
Go to https://bugs.php.net/report.php and I would pick "XML Related" in "Package affected" field.

**Comment by EugenMayer** [comment]
Submitted https://bugs.php.net/bug.php?id=72576&thanks=4 .. stumbeled uppon https://bugs.php.net/bug.php?id=9683&edit=2 though - which libxml version do you compile against? (php5.5 any different?)

**Comment by oerdnj** [comment]
Depends on the distro used: http://packages.ubuntu.com/search?keywords=libxml2

**Comment by EugenMayer** [comment]
@oerdnj https://github.com/igbinary/igbinary7/pull/13 did you see that already?

**Comment by TysonAndre** [comment]
I was having a similar issue with memcached (I use memcached with igbinary on a different project).

The goal of https://github.com/igbinary/igbinary7/pull/13 was to fix those issues.

I doubt that the libxml2 memory leaks (during module init) have anything to do with the crashes, if the server doesn't crash but still leaks when the php memcache serializer is used.

https://github.com/igbinary/igbinary7/pull/8 fixed a segfault (which may be the cause of that crash) , and #13 includes that pr as a commit.

**Comment by oerdnj** [comment]
@EugenMayer @TysonAndre Uploaded as `php-igbinary_1.2.1-10-ge0e66b9+1.2.1+-4+deb.sury.org~*+1`

**Comment by EugenMayer** [comment]
@oerdnj you sir, you are awesome!

**Comment by oerdnj** [comment]
I believe this can be closed now.
