### ISSUE TITLE
Segfault in zval_mark_grey

### ISSUE THREAD

**Issue by Naddmr** [oerdnj/deb.sury.org#574]
Hello Ondrej,

at first: Thank you for your awesome work of packaging PHP. I really appreciate that. Thanks a lot.

Currently I'm experiencing this Segfault in zval_mark_grey pretty reliable and reproducable:

```
#0  0x00007f13a708b88d in zval_mark_grey (pz=<optimized out>) at /build/php5.6-q0ipCG/php5.6-5.6.30/Zend/zend_gc.c:420
        p = 0x5650a1946718
#1  0x00007f13a708c859 in zobj_mark_grey (obj=<optimized out>, pz=<optimized out>) at /build/php5.6-q0ipCG/php5.6-5.6.30/Zend/zend_gc.c:454
        i = 0
        n = 4
        table = 0x5650a23eb2b0
        props = 0x0
        p = <optimized out>
        get_gc = <optimized out>
#2  gc_mark_roots () at /build/php5.6-q0ipCG/php5.6-5.6.30/Zend/zend_gc.c:488
        z = {value = {lval = 94901597378014, dval = 4,6887618999934437e-310, str = {val = 0x5650000015de <error: Cannot access memory at address 0x5650000015de>, 
              len = -1488707488}, ht = 0x5650000015de, obj = {handle = 5598, handlers = 0x7f13a7442060 <std_object_handlers>}, ast = 0x5650000015de}, refcount__gc = 1, 
          type = 80 'P', is_ref__gc = 0 '\000'}
        obj = <optimized out>
        current = 0x56509b86f000
#3  gc_collect_cycles () at /build/php5.6-q0ipCG/php5.6-5.6.30/Zend/zend_gc.c:790
        p = <optimized out>
        q = <optimized out>
        orig_free_list = <optimized out>
        orig_next_to_free = <optimized out>
        count = 0
#4  0x00007f13a708cb32 in gc_zval_possible_root (zv=0x5650a042dee8) at /build/php5.6-q0ipCG/php5.6-5.6.30/Zend/zend_gc.c:163
        newRoot = <optimized out>
#5  0x00007f13a707ac68 in zend_hash_destroy (ht=0x5650a25709c0) at /build/php5.6-q0ipCG/php5.6-5.6.30/Zend/zend_hash.c:548
        p = 0x5650a1e76580
        q = 0x5650a1d62598
#6  0x00007f13a7092b5c in zend_object_std_dtor (object=0x5650a0cdd170) at /build/php5.6-q0ipCG/php5.6-5.6.30/Zend/zend_objects.c:44
No locals.
#7  0x00007f13a7092be9 in zend_objects_free_object_storage (object=0x5650a0cdd170) at /build/php5.6-q0ipCG/php5.6-5.6.30/Zend/zend_objects.c:137
No locals.
#8  0x00007f13a7098bcc in zend_objects_store_del_ref_by_handle_ex (handle=4189, handlers=<optimized out>) at /build/php5.6-q0ipCG/php5.6-5.6.30/Zend/zend_objects_API.c:226
        __orig_bailout = 0x7fff3cf577e0
        __bailout = {{__jmpbuf = {94904315150536, 3722568112207177868, 139722081924752, 94904224181648, 139722081924752, 0, 6986786918365014156, 7002880089698871436}, 
            __mask_was_saved = 0, __saved_mask = {__val = {2610581976, 94904207955752, 139722383182105, 94904207955752, 139722076424864, 139722387467456, 139722383182105, 
                94904231084416, 94904287594576, 139722081924752, 94904231084680, 94904287594576, 139722383512931, 139722387467456, 0, 1}}}}
        obj = 0x5650a0b49d28
        failure = 0
```

p resolves to

```
(gdb) print *p
$1 = {h = 94904312067152, nKeyLength = 2720276592, pData = 0x0, pDataPtr = 0x0, pListNext = 0x0, pListLast = 0x0, pNext = 0x0, pLast = 0x56509cfe6518, 
  arKey = 0x7f13947be730 "defaultPrice"}
(gdb)

```

and on several occasions there is an assignment like this which references p->pData without any null checking at all

```
pz = *(zval**)p->pData;
```

As far as I recall this is a very long outstanding bug since PHP5.4 and when one gets bitten by this then there is no real remedy. 

There seems to be a patch available here: 

https://bugs.php.net/bug.php?id=64827

But this patch is currently not incorporated upstream as far as my information goes.

Would you mind to incorporate that patch into your packaging?

Best Regards

Naddmr

**Comment by oerdnj** [comment]
Sounds fine, ping me early next week please

**Comment by Naddmr** [comment]
Hello Ondrej,

thanks for your engagement. I took the patch from the bugs.php.net page and applied it against a clean php-5.6.30/Zend/zend_gc.c and rolled out a manual build.

The patch is attached here.

```C
--- php-5.6.30/Zend/zend_gc.c.orig	2017-04-06 14:15:01.295515961 +0200
+++ php-5.6.30/Zend/zend_gc.c	2017-04-06 14:15:46.801563520 +0200
@@ -310,16 +310,25 @@
 		}
 	}
 	while (p != NULL) {
-		pz = *(zval**)p->pData;
-		if (Z_TYPE_P(pz) != IS_ARRAY || Z_ARRVAL_P(pz) != &EG(symbol_table)) {
-			pz->refcount__gc++;
-		}
-		if (GC_ZVAL_GET_COLOR(pz) != GC_BLACK) {
-			if (p->pListNext == NULL) {
-				goto tail_call;
+		if (p->pData != NULL) {
+			pz = *(zval**)p->pData;
+			if (pz != NULL) {
+				if (Z_TYPE_P(pz) != IS_ARRAY || Z_ARRVAL_P(pz) != &EG(symbol_table)) {
+					pz->refcount__gc++;
+				}
+				if (GC_ZVAL_GET_COLOR(pz) != GC_BLACK) {
+					if (p->pListNext == NULL) {
+						goto tail_call;
+					} else {
+						zval_scan_black(pz TSRMLS_CC);
+					}
+				}
 			} else {
-				zval_scan_black(pz TSRMLS_CC);
+				/* Now this is really odd ... we've got a p->pData which references a NULL pointer */
 			}
+		} else {
+			/* shall we log something when encountering a p->pData == NULL */
+		
 		}
 		p = p->pListNext;
 	}
@@ -353,12 +362,20 @@
 		}
 		p = props->pListHead;
 		while (p != NULL) {
-			pz = *(zval**)p->pData;
-			if (Z_TYPE_P(pz) != IS_ARRAY || Z_ARRVAL_P(pz) != &EG(symbol_table)) {
-				pz->refcount__gc++;
-			}
-			if (GC_ZVAL_GET_COLOR(pz) != GC_BLACK) {
-				zval_scan_black(pz TSRMLS_CC);
+			if (p->pData != NULL) {
+				pz = *(zval**)p->pData;
+				if (pz != NULL) {
+					if (Z_TYPE_P(pz) != IS_ARRAY || Z_ARRVAL_P(pz) != &EG(symbol_table)) {
+						pz->refcount__gc++;
+					}
+					if (GC_ZVAL_GET_COLOR(pz) != GC_BLACK) {
+						zval_scan_black(pz TSRMLS_CC);
+					}
+				} else {
+					/* pz is NULL - maybe there should be some logging? */
+				}
+			} else {
+				/* p->pData is NULL - maybe there should be some logging? */
 			}
 			p = p->pListNext;
 		}
@@ -417,14 +434,23 @@
 			}
 		}
 		while (p != NULL) {
-			pz = *(zval**)p->pData;
-			if (Z_TYPE_P(pz) != IS_ARRAY || Z_ARRVAL_P(pz) != &EG(symbol_table)) {
-				pz->refcount__gc--;
-			}
-			if (p->pListNext == NULL) {
-				goto tail_call;
+			if (p->pData != NULL) {
+				pz = *(zval**)p->pData;
+				if (pz != NULL) {
+					if (Z_TYPE_P(pz) != IS_ARRAY || Z_ARRVAL_P(pz) != &EG(symbol_table)) {
+						pz->refcount__gc--;
+					}
+					if (p->pListNext == NULL) {
+						goto tail_call;
+					} else {
+						zval_mark_grey(pz TSRMLS_CC);
+					}
+				} else {
+					/* Now this is odd - we have a valid pz and a pData which is NULL */
+				
+				}
 			} else {
-				zval_mark_grey(pz TSRMLS_CC);
+				/* Some logging maybe? p->pData is NULL */
 			}
 			p = p->pListNext;
 		}
@@ -459,11 +485,19 @@
 			}
 			p = props->pListHead;
 			while (p != NULL) {
-				pz = *(zval**)p->pData;
-				if (Z_TYPE_P(pz) != IS_ARRAY || Z_ARRVAL_P(pz) != &EG(symbol_table)) {
-					pz->refcount__gc--;
+				if (p->pData != NULL) {
+					pz = *(zval**)p->pData;
+					if (pz != NULL) {
+						if (Z_TYPE_P(pz) != IS_ARRAY || Z_ARRVAL_P(pz) != &EG(symbol_table)) {
+							pz->refcount__gc--;
+						}
+						zval_mark_grey(pz TSRMLS_CC);
+					} else {
+						/* TODO: Some logging maybe? */
+					}
+				} else {
+					/* TODO: Some logging maybe? */
 				}
-				zval_mark_grey(pz TSRMLS_CC);
 				p = p->pListNext;
 			}
 		}
```

This patch helped me out of quite some headaches and I hope this patch will help some others too.


Best regards


Naddmr

**Comment by oerdnj** [comment]
Applied and uploaded. Thanks for the patch.
