### ISSUE TITLE
Crash when enabling tokudb on MariaDB 10.0 on Ubuntu

### ISSUE THREAD

**Issue by SmallRoomLabs** [oerdnj/deb.sury.org#59]
Not sure is this should be reported upstream or to you, but I'll begin with you since you touched the code last :-)

I'm trying to get mariadb to use the (included) tokudb storage engine but mariadb just crashes hard.

I've got a gist with a full capture of the installation & run attempt on a newly created instance of Ubuntu Server 14.04 LTS (HVM), SSD Volume Type - ami-96f1c1c4 on AWS.  

The error logfile with the stackdump is at the end of the gist.  

https://gist.github.com/SmallRoomLabs/0a9f87444e797b5f44e9

The installation commands looks like this

```
 apt-get update &&
 apt-get install -y language-pack-en-base &&
 export LC_ALL=en_US.UTF-8 &&
 export LANG=en_US.UTF-8 &&
 export DEBIAN_FRONTEND=noninteractive &&
 debconf-set-selections <<< 'mariadb-server-10.0 mysql-server/root_password password root' &&
 debconf-set-selections <<< 'mariadb-server-10.0 mysql-server/root_password_again password root' &&
 echo never > /sys/kernel/mm/transparent_hugepage/enabled &&
 echo never > /sys/kernel/mm/transparent_hugepage/defrag &&
 apt-get install -y software-properties-common &&
 add-apt-repository -y ppa:nginx/stable &&
 add-apt-repository -y ppa:ondrej/php5-5.6 &&
 add-apt-repository -y ppa:chris-lea/redis-server &&
 add-apt-repository -y ppa:ondrej/mariadb-10.0 &&
 apt-get update && apt-get -y upgrade &&
 apt-get install -y joe git links bsdmainutils nginx php5-fpm php5-mysql php5-gd mariadb-server redis-server mariadb-server &&
 sed -i s/#plugin/plugin/ /etc/mysql/conf.d/tokudb.cnf &&
 service mysql stop &&
 service mysql start
```

And when the mariadb is restarted in the last of the commands it just crashes and the logs shows this:

```
150416  9:21:40 [Note] InnoDB: Waiting for purge to start
150416  9:21:40 [Note] InnoDB:  Percona XtraDB (http://www.percona.com) 5.6.22-71.0 started; log sequence number 1616757
150416  9:21:40 [Note] Plugin 'FEEDBACK' is disabled.
150416  9:21:40 [ERROR] mysqld got signal 11 ;
This could be because you hit a bug. It is also possible that this binary
or one of the libraries it was linked against is corrupt, improperly built,
or misconfigured. This error can also be caused by malfunctioning hardware.

To report this bug, see http://kb.askmonty.org/en/reporting-bugs

We will try our best to scrape up some info that will hopefully help
diagnose the problem, but since we have already crashed, 
something is definitely wrong and this may fail.

Server version: 10.0.16-MariaDB-1+deb.sury.org~trusty+2
key_buffer_size=16777216
read_buffer_size=131072
max_used_connections=0
max_threads=153
thread_count=0
It is possible that mysqld could use up to 
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 352458 K  bytes of memory
Hope that's ok; if not, decrease some variables in the equation.

Thread pointer: 0x0x0
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 0x0 thread_stack 0x30000
/usr/sbin/mysqld(my_print_stacktrace+0x2e)[0xc1078e]
/usr/sbin/mysqld(handle_fatal_signal+0x390)[0x735af0]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x10340)[0x7fb78e98f340]
/usr/lib/mysql/plugin/ha_tokudb.so(+0x1455cc)[0x7fb78c9555cc]
/usr/lib/mysql/plugin/ha_tokudb.so(+0x146808)[0x7fb78c956808]
/usr/lib/mysql/plugin/ha_tokudb.so(free+0x2f5)[0x7fb78c941615]
/usr/lib/mysql/plugin/ha_tokudb.so(_Z31toku_os_get_processor_frequencyPm+0x17e)[0x7fb78c897a7e]
/usr/lib/mysql/plugin/ha_tokudb.so(_Z21toku_portability_initv+0x1d)[0x7fb78c89a1ad]
/usr/lib/mysql/plugin/ha_tokudb.so(_Z18toku_ft_layer_initv+0xc)[0x7fb78c8cf8ac]
/usr/lib/mysql/plugin/ha_tokudb.so(+0x32e25)[0x7fb78c842e25]
/lib64/ld-linux-x86-64.so.2(+0x1013a)[0x7fb78f66f13a]
/lib64/ld-linux-x86-64.so.2(+0x10223)[0x7fb78f66f223]
/lib64/ld-linux-x86-64.so.2(+0x14c70)[0x7fb78f673c70]
/lib64/ld-linux-x86-64.so.2(+0xfff4)[0x7fb78f66eff4]
/lib64/ld-linux-x86-64.so.2(+0x143bb)[0x7fb78f6733bb]
/lib/x86_64-linux-gnu/libdl.so.2(+0x102b)[0x7fb78eb9e02b]
/lib64/ld-linux-x86-64.so.2(+0xfff4)[0x7fb78f66eff4]
/lib/x86_64-linux-gnu/libdl.so.2(+0x162d)[0x7fb78eb9e62d]
/lib/x86_64-linux-gnu/libdl.so.2(dlopen+0x31)[0x7fb78eb9e0c1]
/usr/sbin/mysqld[0x5d9b57]
/usr/sbin/mysqld[0x5da3c5]
/usr/sbin/mysqld(_Z11plugin_initPiPPci+0x6cf)[0x5dfd1f]
/usr/sbin/mysqld[0x5359c3]
/usr/sbin/mysqld(_Z11mysqld_mainiPPc+0x4b8)[0x53b518]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fb78dfd1ec5]
/usr/sbin/mysqld[0x530d86]
```

**Comment by oerdnj** [comment]
I have updated `mariadb-10.0` as of today to version 10.0.25, you might want to retry again.
