### ISSUE TITLE
Segfaults with apache2 and php7.0 after today's update to 2.4.26

### ISSUE THREAD

**Issue by tilkov** [oerdnj/deb.sury.org#629]
Hi, today there was an update for apache2 from your PPA on my xenial machines.

Immediately some segfaults started to happen, and i would be glad if you look into them.

Jun 28 16:30:14 mail kernel: [707770.889003] apache2[102233]: segfault at 7f89e25c6010 ip 00007f89e1e8cde0 sp 00007fff56430e00 error 4 in libapr-1.so.0.5.2 (deleted)[7f89e1e72000+31000]
Jun 28 16:30:44 mail kernel: [707800.310376] apache2[106852]: segfault at 600000001 ip 00007fd3da2df4e2 sp 00007fd3c1d326e8 error 4 in libphp7.0.so[7fd3da0b1000+392000]
Jun 28 16:30:55 mail kernel: [707812.141281] apache2[107200]: segfault at 600000001 ip 00007fd3da2e0b04 sp 00007fd3c25359b0 error 4 in libphp7.0.so[7fd3da0b1000+392000]
Jun 28 16:32:06 mail kernel: [707882.272427] apache2[107928]: segfault at 7f6c00000048 ip 00007f6cc1ba3042 sp 00007f6ca9d5a9b0 error 4 in libphp7.0.so[7f6cc195d000+392000]
Jun 28 16:32:43 mail kernel: [707919.758973] apache2[108367]: segfault at 55c900000036 ip 00007f6cc1c0057a sp 00007f6caa55b9e0 error 4 in libphp7.0.so[7f6cc195d000+392000]
Jun 28 16:33:32 mail kernel: [707968.278623] apache2[108605]: segfault at 7f6c0000001a ip 00007f6cc1c00548 sp 00007f6ca95576f0 error 4 in libphp7.0.so[7f6cc195d000+392000]
Jun 28 16:33:37 mail kernel: [707973.490387] apache2[108814]: segfault at 7f6e474ea5a4 ip 00007f6cc1bbdb5f sp 00007f6ca9d5a8d0 error 4 in libphp7.0.so[7f6cc195d000+392000]
Jun 28 16:33:47 mail kernel: [707984.145976] apache2[107830]: segfault at 3330322e30 ip 00007f6cc1b8cb04 sp 00007f6caad5c710 error 4 in libphp7.0.so[7f6cc195d000+392000]
Jun 28 16:36:04 mail kernel: [708120.747497] apache2[109092]: segfault at 600000001 ip 00007f6cc1b8cb04 sp 00007f6ca9557570 error 4 in libphp7.0.so[7f6cc195d000+392000]
Jun 28 16:36:14 mail kernel: [708130.828956] apache2[109624]: segfault at 0 ip           (null) sp 00007f6ca95576e8 error 14 in apache2[55c92a09e000+9e000]
Jun 28 16:37:15 mail kernel: [708191.943459] apache2[109674]: segfault at 1406 ip 00007f6cc1ba2ea1 sp 00007f6ca9557080 error 4 in libphp7.0.so[7f6cc195d000+392000]
Jun 28 16:38:18 mail kernel: [708254.981575] apache2[110142]: segfault at 600000001 ip 00007f6cc1b8cb04 sp 00007f6ca9559860 error 4 in libphp7.0.so[7f6cc195d000+392000]
Jun 28 16:38:21 mail kernel: [708257.266126] apache2[110454]: segfault at 60600000000 ip 00007f6cc1b8cb04 sp 00007f6ca9557290 error 4 in libphp7.0.so[7f6cc195d000+392000]
Jun 28 16:40:55 mail kernel: [708411.291971] apache2[112048]: segfault at 7fe23b4ea5ac ip 00007fe0b5b55bfa sp 00007fe09dd5a8d0 error 4 in libphp7.0.so[7fe0b58f5000+392000]
Jun 28 16:41:45 mail kernel: [708461.406343] apache2[111959]: segfault at 0 ip 00007fe0b5b3817b sp 00007fe09e55af58 error 4 in libphp7.0.so[7fe0b58f5000+392000]
Jun 28 16:44:28 mail kernel: [708624.787914] apache2[114082]: segfault at 600000001 ip 00007fe0b5b24b04 sp 00007fe09dd5a860 error 4 in libphp7.0.so[7fe0b58f5000+392000]
Jun 28 16:44:54 mail kernel: [708650.426822] apache2[114418]: segfault at 7fe23b4ea5a4 ip 00007fe0b5b55bfa sp 00007fe09e55b8d0 error 4 in libphp7.0.so[7fe0b58f5000+392000]
Jun 28 16:46:07 mail kernel: [708723.584629] apache2[114737]: segfault at 600000001 ip 00007fe0b5b24b04 sp 00007fe09d557570 error 4 in libphp7.0.so[7fe0b58f5000+392000]
Jun 28 16:47:09 mail kernel: [708785.630073] apache2[115322]: segfault at c ip 00007fe0b5b5cd67 sp 00007fe09d557110 error 4 in libphp7.0.so[7fe0b58f5000+392000]
Jun 28 16:51:56 mail kernel: [709073.089354] apache2[117357]: segfault at 7fe000000000 ip 00007fe0b5b24b04 sp 00007fe09d5597d0 error 4 in libphp7.0.so[7fe0b58f5000+392000]

Ubuntu 16.04.2 LTS, kernel 4.4.0-81-generic #104, every package updated to the last version

apt-cache policy apache2

apache2:
  Installed: 2.4.26-1~ubuntu16.04.1+deb.sury.org+1
  Candidate: 2.4.26-1~ubuntu16.04.1+deb.sury.org+1
  Version table:
 *** 2.4.26-1~ubuntu16.04.1+deb.sury.org+1 995
        995 http://ppa.launchpad.net/ondrej/apache2/ubuntu xenial/main amd64 Packages
        100 /var/lib/dpkg/status

**Comment by oerdnj** [comment]
I see the crashed process was using apr 0.5.2 that was superseded by 0.6.2. 

Could you generate crash after restarting the daemon, preferably generating coredump, installing dbgsym packages (see wiki)  and generating proper backtrace?

**Comment by tilkov** [comment]
Hi Ondrej,

I had to revert to 2.4.18 from xenial due to these being production systems. The tests you need will be done tomorrow.

Regards,
Todor

**Comment by swiffer** [comment]
Installed latest package Version of apache2 and openssl this morning. PHP ist showing blank Page when opening phpmyadmin with https, Looks good browsing through plain http. Hope this helps

**Comment by swiffer** [comment]
```
[Thu Jun 29 06:55:23.235009 2017] [core:notice] [pid 6435] AH00051: child pid 16045 exit signal Segmentation fault (11), possible coredump in /etc/apache2
*** Error in `/usr/sbin/apache2': double free or corruption (fasttop): 0x00007faca40608d0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x7908b)[0x7facd0d7508b]
/lib/x86_64-linux-gnu/libc.so.6(+0x82c3a)[0x7facd0d7ec3a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7facd0d82d2c]
/usr/lib/php/20160303/xdebug.so(xdebug_llist_remove+0x4f)[0x7facc75766af]
/usr/lib/php/20160303/xdebug.so(xdebug_execute_ex+0x474)[0x7facc7566d84]
/usr/lib/apache2/modules/libphp7.1.so(zend_execute+0x188)[0x7faccd1eb458]
/usr/lib/apache2/modules/libphp7.1.so(zend_execute_scripts+0xd3)[0x7faccd1464a3]
/usr/lib/apache2/modules/libphp7.1.so(+0x30805d)[0x7faccd1ed05d]
/usr/sbin/apache2(ap_run_handler+0x40)[0x55e894d0d7c0]
/usr/sbin/apache2(ap_invoke_handler+0xc6)[0x55e894d0dd56]
/usr/sbin/apache2(ap_process_async_request+0x363)[0x55e894d25a33]
/usr/sbin/apache2(ap_process_request+0x10)[0x55e894d25b40]
/usr/lib/apache2/modules/mod_http2.so(+0x26d09)[0x7facce218d09]
/usr/sbin/apache2(ap_run_process_connection+0x40)[0x55e894d17630]
/usr/lib/apache2/modules/mod_http2.so(+0x281d7)[0x7facce21a1d7]
/usr/lib/apache2/modules/mod_http2.so(+0x2b6a3)[0x7facce21d6a3]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76da)[0x7facd10ca6da]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x5f)[0x7facd0e04d7f]
```

**Comment by oerdnj** [comment]
@swiffer This seems like a different issue. Could Zou try removing/disabling xdebug?

**Comment by swiffer** [comment]
@oerdnj think it's related. disabled xdebug and still see

```bash
[Thu Jun 29 07:57:02.417107 2017] [core:notice] [pid 22194] AH00051: child pid 22201 exit signal Segmentation fault (11), possible coredump in /etc/apache2
```

get these only when queriny apache2 via https (ff54,http2 enabled)

**Comment by tonk42** [comment]
I have the same issues since the update:

`[Thu Jun 29 09:59:35.633829 2017] [core:notice] [pid 2709] AH00051: child pid 2732 exit signal Segmentation fault (11), possible coredump in /etc/apache2
[Thu Jun 29 09:59:53.654891 2017] [core:notice] [pid 2709] AH00051: child pid 2729 exit signal Segmentation fault (11), possible coredump in /etc/apache2
[Thu Jun 29 10:00:11.675251 2017] [core:notice] [pid 2709] AH00051: child pid 2731 exit signal Segmentation fault (11), possible coredump in /etc/apache2
[Thu Jun 29 10:00:14.679753 2017] [core:notice] [pid 2709] AH00051: child pid 3437 exit signal Segmentation fault (11), possible coredump in /etc/apache2
[Thu Jun 29 10:00:15.684045 2017] [core:notice] [pid 2709] AH00051: child pid 2730 exit signal Segmentation fault (11), possible coredump in /etc/apache2
[Thu Jun 29 10:01:47.789758 2017] [core:notice] [pid 2709] AH00051: child pid 3775 exit signal Segmentation fault (11), possible coredump in /etc/apache2
[Thu Jun 29 10:01:48.792814 2017] [core:notice] [pid 2709] AH00051: child pid 3273 exit signal Segmentation fault (11), possible coredump in /etc/apache2
[Thu Jun 29 10:01:54.800694 2017] [core:notice] [pid 2709] AH00051: child pid 3795 exit signal Segmentation fault (11), possible coredump in /etc/apache2
[Thu Jun 29 10:01:57.805847 2017] [core:notice] [pid 2709] AH00051: child pid 3108 exit signal Segmentation fault (11), possible coredump in /etc/apache2
`

**Comment by mdi22** [comment]
The same issue here.
Ubuntu 16.04, PHP 7.1.6-1~ubuntu16.04.1+deb.sury.org+1, Apache 2.6.26, APCu, HTTP2

Most, not all accesses lead to (global apache error log):

[Thu Jun 29 09:53:11.623671 2017] [core:notice] [pid 25242] AH00051: child pid 27364 exit signal Segmentation fault (11), possible coredump in /data01/apacheSegFault
[Thu Jun 29 09:53:14.973912 2017] [core:warn] [pid 25242] AH00045: child process 27665 still did not exit, sending a SIGTERM
[Thu Jun 29 09:53:16.975994 2017] [core:warn] [pid 25242] AH00045: child process 27665 still did not exit, sending a SIGTERM
[Thu Jun 29 09:53:18.978067 2017] [core:warn] [pid 25242] AH00045: child process 27665 still did not exit, sending a SIGTERM
[Thu Jun 29 09:53:20.980150 2017] [core:error] [pid 25242] AH00046: child process 27665 still did not exit, sending a SIGKILL
[Thu Jun 29 09:53:21.981314 2017] [mpm_prefork:notice] [pid 25242] AH00169: caught SIGTERM, shutting down
[Thu Jun 29 09:54:13.146363 2017] [wsgi:warn] [pid 28557] mod_wsgi: Compiled for Python/2.7.11+.
[Thu Jun 29 09:54:13.146393 2017] [wsgi:warn] [pid 28557] mod_wsgi: Runtime using Python/2.7.12.
[Thu Jun 29 09:54:13.149165 2017] [mpm_prefork:notice] [pid 28557] AH00163: Apache/2.4.18 (Ubuntu) OpenSSL/1.0.2k mod_wsgi/4.5.2 Python/2.7.12 mod_perl/2.0.9 Perl/v5.22.1 configured -- resuming normal operations

Also, in the apache error log of the site, there are the following messages:

[Thu Jun 29 09:47:20.978227 2017] [http2:warn] [pid 22221] [client ***.***.***.***:65284] AH10020: h2_session(29,IDLE,0): session cleanup triggered by p
ool cleanup. this should have happened earlier already.
[Thu Jun 29 09:47:20.978244 2017] [http2:warn] [pid 22221] [client ***.***.***.***:65284] AH03199: h2_session(29,IDLE,0): connection disappeared without
 proper goodbye, clients will be confused, should not happen

[Thu Jun 29 09:50:41.725088 2017] [php7:error] [pid 24245] [client ***.***.***.***:55746] PHP Fatal error:  Invalid opcode 137/16/8. in /data01/var/www/prod/vendor/zendframework/zendframework1/library/Zend/Config.php on line 112, referer: https://lernziele.charite.de/llpMobil/
[Thu Jun 29 09:51:20.074313 2017] [http2:warn] [pid 23933] [client ***.***.***.***:55748] AH10020: h2_session(31,IDLE,0): session cleanup triggered by pool cleanup. this should have happened earlier already.

**Comment by nuzelac** [comment]
Same issue here, lots of segfaults in logs. 

Fortunately, it was completely resolved after disabling http2.

**Comment by tonk42** [comment]
I can confirm after a2dismod http2 everything works fine again.

**Comment by tilkov** [comment]
I also used http2 + ssl. Disabling http2 as suggested by @nuzelac fixed the segfaults.

**Comment by oerdnj** [comment]
Anyway I have just uploaded 2.4.26.really.2.4.25 version to the repository, and we'll probably wait for next fixed version (2.4.27).

**Comment by oerdnj** [comment]
Reported here: https://bz.apache.org/bugzilla/show_bug.cgi?id=61237

**Comment by ConteZero** [comment]
I'm using 2.4.26 with http/2 and up to now I had no segfaults.
My setup:
- ubuntu 14.04
- apache 2.4.26 mpm-event
- php 7.1.6 fpm

Reading
https://github.com/icing/mod_h2/issues/142
it looks like there could be some issues with mpm-prefork and http2

**Comment by oerdnj** [comment]
Could either of you (if you have copies of 2.4.26 packages) try setting: `H2MaxWorkers 1` if the segfaults stop?

**Comment by oerdnj** [comment]
Or you can install the packages from https://launchpad.net/~ondrej/+archive/ubuntu/apache2-qa/

**Comment by nuzelac** [comment]
@oerdnj Yes, `H2MaxWorkers 1` resolves the issue.

**Comment by oerdnj** [comment]
@icing Yes, it does resolve the issue.

**Comment by swiffer** [comment]
switching to php-fpm and mpm_event as recommended in https://wiki.apache.org/httpd/PHP-FPM also solves this problem. Setting H2MaxWorkers to 1 seems to be contra productive from performance standpoint.

at least learnt about different multi process handlers in apache2 :)

**Comment by icing** [comment]
@swiffer care to write a short blog about your experiences? Not a big php user myself, it might help other people.

@oerdnj I come to realize that from usability perspective, it would be best to auto-disable mod_http2 in mpm-prefork configurations. Segmentation faults are not good, but neither is a sucky httpd. At least people then feel maybe motivated to migrate their setups.

**Comment by oerdnj** [comment]
@swiffer @tilkov @nuzelac @tonk42 @mdi22 Folks, I have uploaded `2.4.26.z-2` to [ppa:ondrej/apache2-qa](https://launchpad.net/~ondrej/+archive/ubuntu/apache2-qa) with updated http2 module to v1.10.17. Could you please test that the upgrade works flawlessly before I update the main apache2 repository?

**Comment by icing** [comment]
The httpd 2.4.27 release has been tagged and is in testing. If you have any confirmation/trouble report in the next 3 days that would be helpful. Thanks!
