### ISSUE TITLE
PHP-FPM 7.1.18 Segfaulting randomly

### ISSUE THREAD

**Issue by deftx** [oerdnj/deb.sury.org#893]
PHP 7.1.18-1+0~20180611145758.18+jessie~1.gbp2b32f6 (fpm-fcgi) (built: Jun 11 2018 15:11:32)
Zend Engine v3.1.0, Copyright (c) 1998-2018 Zend Technologies
    with Zend OPcache v7.1.18-1+0~20180611145758.18+jessie~1.gbp2b32f6

I think through the core dump it seems to be related to the opcache, but the backtrace is different for every other coredump. I can easily reproduce this after php-fpm starts up and I sent a request to our API, resulting in 503 errors.

**Edit: Disabling opcache module completely does NOT fix this.**

Backtrace:
#0  0x0000000000673a92 in zend_init_execute_data (execute_data=execute_data@entry=0x7fa906538af0, op_array=op_array@entry=0x7fa9229987d8, return_value=0x7fa906538ae0)
    at ./Zend/zend_execute.c:2287
2287	./Zend/zend_execute.c: No such file or directory.
(gdb) bt
#0  0x0000000000673a92 in zend_init_execute_data (execute_data=execute_data@entry=0x7fa906538af0, op_array=op_array@entry=0x7fa9229987d8, return_value=0x7fa906538ae0)
    at ./Zend/zend_execute.c:2287
#1  0x00000000005bd986 in zend_call_function (fci=fci@entry=0x7ffc0568b190, fci_cache=fci_cache@entry=0x7ffc0568b160) at ./Zend/zend_execute_API.c:854
#2  0x00000000005ecbc0 in zend_call_method (object=object@entry=0x7ffc0568b240, obj_ce=<optimized out>, obj_ce@entry=0x7fa92295f1c0, fn_proxy=fn_proxy@entry=0x0,
    function_name=function_name@entry=0x6a4618 "offsetget", function_name_len=function_name_len@entry=9, retval_ptr=retval_ptr@entry=0x7fa906538ae0, param_count=1, arg1=0x7ffc0568b230,
    arg2=0x0) at ./Zend/zend_interfaces.c:99
#3  0x0000000000608123 in zend_std_read_dimension (object=<optimized out>, offset=<optimized out>, type=0, rv=0x7fa906538ae0) at ./Zend/zend_object_handlers.c:819
#4  0x000000000063ce94 in zend_fetch_dimension_address_read (slow=1, support_strings=1, type=0, dim_type=16, dim=0x7fa90ab39360, container=0x7fa906538ad0, result=0x7fa906538ae0)
    at ./Zend/zend_execute.c:1874
#5  zend_fetch_dimension_address_read_R_slow (result=0x7fa906538ae0, container=0x7fa906538ad0, dim=dim@entry=0x7fa90ab39360) at ./Zend/zend_execute.c:1903
#6  0x000000000064bba8 in ZEND_FETCH_DIM_R_SPEC_TMPVAR_CONST_HANDLER () at ./Zend/zend_vm_execute.h:52623
#7  0x000000000061790b in execute_ex (ex=<optimized out>) at ./Zend/zend_vm_execute.h:429
#8  0x00000000005bd99d in zend_call_function (fci=0x7fa906538a80, fci@entry=0x7ffc0568b450, fci_cache=fci_cache@entry=0x7ffc0568b420) at ./Zend/zend_execute_API.c:855
#9  0x0000000000504c22 in zif_call_user_func (execute_data=<optimized out>, return_value=0x7fa906538730) at ./ext/standard/basic_functions.c:4869
#10 0x0000000000670f42 in ZEND_DO_FCALL_BY_NAME_SPEC_RETVAL_USED_HANDLER () at ./Zend/zend_vm_execute.h:876
#11 0x000000000061790b in execute_ex (ex=<optimized out>) at ./Zend/zend_vm_execute.h:429
#12 0x00000000005bd99d in zend_call_function (fci=0x7fa9065386d0, fci@entry=0x7ffc0568b670, fci_cache=fci_cache@entry=0x7ffc0568b640) at ./Zend/zend_execute_API.c:855
#13 0x0000000000504c22 in zif_call_user_func (execute_data=<optimized out>, return_value=0x7fa906538420) at ./ext/standard/basic_functions.c:4869
#14 0x0000000000670f42 in ZEND_DO_FCALL_BY_NAME_SPEC_RETVAL_USED_HANDLER () at ./Zend/zend_vm_execute.h:876
#15 0x000000000061790b in execute_ex (ex=<optimized out>) at ./Zend/zend_vm_execute.h:429
#16 0x00000000005bd99d in zend_call_function (fci=0x7fa9065383c0, fci@entry=0x7ffc0568b890, fci_cache=fci_cache@entry=0x7ffc0568b860) at ./Zend/zend_execute_API.c:855
#17 0x0000000000504c22 in zif_call_user_func (execute_data=<optimized out>, return_value=0x7fa906538110) at ./ext/standard/basic_functions.c:4869
#18 0x0000000000670f42 in ZEND_DO_FCALL_BY_NAME_SPEC_RETVAL_USED_HANDLER () at ./Zend/zend_vm_execute.h:876
#19 0x000000000061790b in execute_ex (ex=<optimized out>) at ./Zend/zend_vm_execute.h:429

################ BACKTRACE 2 ################
Core was generated by `php-fpm: pool ****             '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000671fc2 in ZEND_RECV_SPEC_HANDLER () at ./Zend/zend_vm_execute.h:1458
1458	./Zend/zend_vm_execute.h: No such file or directory.
(gdb) bt
#0  0x0000000000671fc2 in ZEND_RECV_SPEC_HANDLER () at ./Zend/zend_vm_execute.h:1458
#1  0x000000000061790b in execute_ex (ex=<optimized out>) at ./Zend/zend_vm_execute.h:429
#2  0x00000000005bd99d in zend_call_function (fci=0x7f307955b730, fci@entry=0x7ffddbe461b0, fci_cache=fci_cache@entry=0x7ffddbe46180) at ./Zend/zend_execute_API.c:855
#3  0x00000000005ecbc0 in zend_call_method (object=object@entry=0x7ffddbe46260, obj_ce=<optimized out>, obj_ce@entry=0x7f308e0e3140, fn_proxy=fn_proxy@entry=0x0,
    function_name=function_name@entry=0x6a4618 "offsetget", function_name_len=function_name_len@entry=9, retval_ptr=retval_ptr@entry=0x7f307955b720, param_count=1, arg1=0x7ffddbe46250,
    arg2=0x0) at ./Zend/zend_interfaces.c:99
#4  0x0000000000608123 in zend_std_read_dimension (object=<optimized out>, offset=<optimized out>, type=0, rv=0x7f307955b720) at ./Zend/zend_object_handlers.c:819
#5  0x000000000063ce94 in zend_fetch_dimension_address_read (slow=1, support_strings=1, type=0, dim_type=16, dim=0x7f307e335720, container=0x7f307955b710, result=0x7f307955b720)
    at ./Zend/zend_execute.c:1874
#6  zend_fetch_dimension_address_read_R_slow (result=0x7f307955b720, container=0x7f307955b710, dim=dim@entry=0x7f307e335720) at ./Zend/zend_execute.c:1903
#7  0x000000000064bba8 in ZEND_FETCH_DIM_R_SPEC_TMPVAR_CONST_HANDLER () at ./Zend/zend_vm_execute.h:52623
#8  0x000000000061790b in execute_ex (ex=<optimized out>) at ./Zend/zend_vm_execute.h:429
#9  0x00000000005bd99d in zend_call_function (fci=0x7f307955b6c0, fci@entry=0x7ffddbe46470, fci_cache=fci_cache@entry=0x7ffddbe46440) at ./Zend/zend_execute_API.c:855
#10 0x0000000000504c22 in zif_call_user_func (execute_data=<optimized out>, return_value=0x7f307955b370) at ./ext/standard/basic_functions.c:4869
#11 0x0000000000670f42 in ZEND_DO_FCALL_BY_NAME_SPEC_RETVAL_USED_HANDLER () at ./Zend/zend_vm_execute.h:876
#12 0x000000000061790b in execute_ex (ex=<optimized out>) at ./Zend/zend_vm_execute.h:429
#13 0x00000000005bd99d in zend_call_function (fci=0x7f307955b310, fci@entry=0x7ffddbe46690, fci_cache=fci_cache@entry=0x7ffddbe46660) at ./Zend/zend_execute_API.c:855
#14 0x0000000000504c22 in zif_call_user_func (execute_data=<optimized out>, return_value=0x7f307955b060) at ./ext/standard/basic_functions.c:4869
#15 0x0000000000670f42 in ZEND_DO_FCALL_BY_NAME_SPEC_RETVAL_USED_HANDLER () at ./Zend/zend_vm_execute.h:876
#16 0x000000000061790b in execute_ex (ex=<optimized out>) at ./Zend/zend_vm_execute.h:429
#17 0x00000000005bd99d in zend_call_function (fci=0x7f307955b000, fci@entry=0x7ffddbe468b0, fci_cache=fci_cache@entry=0x7ffddbe46880) at ./Zend/zend_execute_API.c:855
#18 0x0000000000504c22 in zif_call_user_func (execute_data=<optimized out>, return_value=0x7f307955ad50) at ./ext/standard/basic_functions.c:4869
#19 0x0000000000670f42 in ZEND_DO_FCALL_BY_NAME_SPEC_RETVAL_USED_HANDLER () at ./Zend/zend_vm_execute.h:876
#20 0x000000000061790b in execute_ex (ex=<optimized out>) at ./Zend/zend_vm_execute.h:429

Any ideas? I'm stuck on this one.

**Comment by deftx** [comment]
Backtrace with OPCache disabled
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000005c1a72 in instanceof_interface (instance_ce=0x7f4103b178e0, ce=0x7f4103b178e0) at ./Zend/zend_operators.c:2215
2215	./Zend/zend_operators.c: No such file or directory.
(gdb) bt
#0  0x00000000005c1a72 in instanceof_interface (instance_ce=0x7f4103b178e0, ce=0x7f4103b178e0) at ./Zend/zend_operators.c:2215
#1  0x00000000005c1abc in instanceof_interface (instance_ce=0x7f4103b17fb8, ce=0x7f4103b178e0) at ./Zend/zend_operators.c:2219
#2  0x0000000000672092 in zend_check_type (is_return_type=0 '\000', default_value=0x0, cache_slot=<optimized out>, ce=<synthetic pointer>, arg=<optimized out>, arg_info=0x7f4103a59dc8,
    zf=<optimized out>) at ./Zend/zend_execute.c:906
#3  zend_verify_arg_type (cache_slot=<optimized out>, default_value=0x0, arg=<optimized out>, arg_num=1, zf=<optimized out>) at ./Zend/zend_execute.c:958
#4  ZEND_RECV_SPEC_HANDLER () at ./Zend/zend_vm_execute.h:1470
#5  0x000000000061790b in execute_ex (ex=<optimized out>) at ./Zend/zend_vm_execute.h:429
#6  0x00000000005bd99d in zend_call_function (fci=0x7f4101076f10, fci@entry=0x7fffc3145210, fci_cache=fci_cache@entry=0x7fffc31451e0) at ./Zend/zend_execute_API.c:855
#7  0x00000000004aeaed in zim_reflection_class_newInstanceArgs (execute_data=<optimized out>, return_value=0x7f4101076ea0) at ./ext/reflection/php_reflection.c:4996
#8  0x00000000006719b4 in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER () at ./Zend/zend_vm_execute.h:1097
#9  0x000000000061790b in execute_ex (ex=<optimized out>) at ./Zend/zend_vm_execute.h:429
#10 0x00000000005bd99d in zend_call_function (fci=0x7f4101076c60, fci@entry=0x7fffc3145430, fci_cache=fci_cache@entry=0x7fffc3145400) at ./Zend/zend_execute_API.c:855
#11 0x0000000000504c22 in zif_call_user_func (execute_data=<optimized out>, return_value=0x7f4101076610) at ./ext/standard/basic_functions.c:4869
#12 0x0000000000670f42 in ZEND_DO_FCALL_BY_NAME_SPEC_RETVAL_USED_HANDLER () at ./Zend/zend_vm_execute.h:876
#13 0x000000000061790b in execute_ex (ex=<optimized out>) at ./Zend/zend_vm_execute.h:429
#14 0x00000000005bd99d in zend_call_function (fci=0x7f4101076540, fci@entry=0x7fffc3145650, fci_cache=fci_cache@entry=0x7fffc3145620) at ./Zend/zend_execute_API.c:855
#15 0x0000000000504c22 in zif_call_user_func (execute_data=<optimized out>, return_value=0x7f41010761b0) at ./ext/standard/basic_functions.c:4869
#16 0x0000000000670f42 in ZEND_DO_FCALL_BY_NAME_SPEC_RETVAL_USED_HANDLER () at ./Zend/zend_vm_execute.h:876
#17 0x000000000061790b in execute_ex (ex=<optimized out>) at ./Zend/zend_vm_execute.h:429
#18 0x00000000005bd99d in zend_call_function (fci=0x7f41010760e0, fci@entry=0x7fffc3145870, fci_cache=fci_cache@entry=0x7fffc3145840) at ./Zend/zend_execute_API.c:855
#19 0x0000000000504c22 in zif_call_user_func (execute_data=<optimized out>, return_value=0x7f4101075d50) at ./ext/standard/basic_functions.c:4869
#20 0x0000000000670f42 in ZEND_DO_FCALL_BY_NAME_SPEC_RETVAL_USED_HANDLER () at ./Zend/zend_vm_execute.h:876
#21 0x000000000061790b in execute_ex (ex=<optimized out>) at ./Zend/zend_vm_execute.h:429
#22 0x00000000005bd99d in zend_call_function (fci=0x7f4101075c80, fci@entry=0x7fffc3145a90, fci_cache=fci_cache@entry=0x7fffc3145a60) at ./Zend/zend_execute_API.c:855
