### ISSUE TITLE
PHP Debian DPA - Connection timeout on Tue Oct  9 22:34:06 UTC 2018

### ISSUE THREAD

**Issue by nuxwin** [oerdnj/deb.sury.org#963]
@oerdnj 

All is in the title. At this moment, `apt-get update` hang due to this issue and we are unable to install/update any package from your repository.

**Comment by marcohajek** [comment]
Same here. 10.10.2018 - 01:50 AM CEST.

**Comment by mrhackcz** [comment]
Same

**Comment by dylancarruthers** [comment]
Is it easy to mirror this repository?

**Comment by nuxwin** [comment]
@dylancarruthers 

For the future, that would be a great idea to provide mirrors... But for that, we need first see them back ;) And yes, if the repo follows debian repositories layout, that should be pretty easy.

**Comment by redthor** [comment]
Does anyone have an alternative deb source?

**Comment by nuxwin** [comment]
@redthor Unfortunately, there is none. You can always make use of official Debian repository but in that case, you're restricted to one PHP version which of course is not the last available. Thus, you have to wait. We should start a discussion with Ondrey Sury for a possible mirroring.

**Comment by mrhackcz** [comment]
> @redthor Unfortunately, there is none. You can always make use of official Debian repository but in that case, you're restricted to one PHP version which of course is not the last available. Thus, you have to wait. We should start a discussion with @oerdnj for a possible mirroring.
> 
> BTW: Some people could say: Try with Ubuntu PPA but I recommend not to do that...

Not possible :/
W: Failed to fetch http://ppa.launchpad.net/ondrej/php/ubuntu/dists/jessie/main/binary-amd64/Packages  404  Not Found

**Comment by mrhackcz** [comment]
No, thank you. I (my customer) would wait for sury.org... ^ Russian Roullete

**Comment by nuxwin** [comment]
@mrhackcz 

Good choice ;) That why I say: you **SHOULD** not do that ;)

**Comment by marcohajek** [comment]
@nuxwin thank you, but I guess I'll Just wait and make an own Clone when it is back up again :)

**Comment by nuxwin** [comment]
@marcohajek 

I'll do same... Our customers can't live with such issue ;) That's pretty annoying but as I known @oerdnj the problem will get fixed soon ;)

**Comment by marcohajek** [comment]
@nuxwin
Yeah, I just upgraded to 7.2 yesterday. A few minutes before my first comment, I noticed that I am missing some modules. But downtimes happen. I think we all understand that ^^

**Comment by nuxwin** [comment]
> @nuxwin
> Yeah, I just upgraded to 7.2 yesterday. A few minutes before my first comment, I noticed that I am missing some modules. But downtimes happen. I think we all understand that ^^

Our case is even worse... We have plenty of ISP using our control panel for shared hosting management and the panel only make use of @oerdnj repository to provide PHP... If the problem don't get fixed quickly, those ISP will cry and insult me event If I can do nothing to solve the situation... But you're right. downtime happen and @oerdnj cannot be on every front...

**Comment by marcohajek** [comment]
> > @nuxwin
> > Yeah, I just upgraded to 7.2 yesterday. A few minutes before my first comment, I noticed that I am missing some modules. But downtimes happen. I think we all understand that ^^
> 
> Our case is even worse... We have plenty of ISP using our control panel for shared hosting management and the panel only make use of @oerdnj repository to provide PHP... If the problem don't get fixed quickly, those ISP will cry and insult me event If I can do nothing to solve the situation... But you're right. downtime happen and @oerdnj cannot be on every front...

Well yeah, thats a little bit worse than my situation :(

**Comment by wiserweb** [comment]
I agree with the idea that there should be a mirror of this repo. It's too essential to go down. 

Was setting up server clusers and now can't do anything...

**Comment by oerdnj** [comment]
I am already preparing separation of the build and package machine. When there’s too many arm builds (that runs in qemu), the machine just hangs and needs to be rebooted.
I’ll do that in a moment.

**Comment by wiserweb** [comment]
Confirming that it's back online now. Thanks!

Good luck with the new system setup.

**Comment by oerdnj** [comment]
Now, why this happens:
```
[485979.428079] INFO: task jbd2/md0-8:331 blocked for more than 120 seconds.
[485979.428151]       Not tainted 4.18.0-1-amd64 #1 Debian 4.18.6-1
[485979.428205] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[485979.428277] jbd2/md0-8      D    0   331      2 0x80000000
[485979.428283] Call Trace:
[485979.428296]  ? __schedule+0x2b7/0x880
[485979.428303]  ? __switch_to_asm+0x40/0x70
[485979.428309]  ? __switch_to_asm+0x34/0x70
[485979.428314]  ? bit_wait+0x50/0x50
[485979.428318]  schedule+0x28/0x80
[485979.428326]  io_schedule+0x12/0x40
[485979.428331]  bit_wait_io+0xd/0x50
[485979.428336]  __wait_on_bit+0x44/0x80
[485979.428342]  out_of_line_wait_on_bit+0x91/0xb0
[485979.428350]  ? init_wait_var_entry+0x40/0x40
[485979.428364]  jbd2_journal_commit_transaction+0x1036/0x1810 [jbd2]
[485979.428374]  ? finish_task_switch+0x1bd/0x260
[485979.428386]  ? kjournald2+0xbd/0x270 [jbd2]
[485979.428395]  kjournald2+0xbd/0x270 [jbd2]
[485979.428402]  ? finish_wait+0x80/0x80
[485979.428412]  ? commit_timeout+0x10/0x10 [jbd2]
[485979.428416]  kthread+0x113/0x130
[485979.428421]  ? kthread_create_worker_on_cpu+0x70/0x70
[485979.428428]  ret_from_fork+0x35/0x40
```
Any ideas?

**Comment by Broatcast** [comment]
Maybe a idea yea, you have a way for contact? For example discord or something?

**Comment by oerdnj** [comment]
I created Slack workspace: https://join.slack.com/t/debsuryorg/shared_invite/enQtNDUzMDY2MDc5MDkzLWJmN2VlNWZlMjZmZTgwMDA0YjEwNTA1ZWY0YTgyNGM3OTVlNzlmZWNjNTgxZTlmMDMzY2FiZTk0ODFkZmY2NmU

**Comment by nuxwin** [comment]
@oerdnj I'm not an expert but it seem that https://www.blackmoreops.com/2014/09/22/linux-kernel-panic-issue-fix-hung_task_timeout_secs-blocked-120-seconds-problem/ describe identical problem and the procedure to solve it ;)

**Comment by oerdnj** [comment]
@nuxwin Thanks, this looks promising. I will also lower the number of simultaneous tasks in Jenkins, so the server doesn't get overloaded that much.
